0,63	Recv HELIOS_base_1: (init HELIOS_base (version 14) (goalie))
0,63	Recv HELIOS_base_1: (synch_see)(ear (off opp))(clang (ver 7 8))
0,64	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,65	Recv HELIOS_base_1: (turn 0)(turn_neck 0)(change_view wide)
0,66	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,67	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,68	Recv HELIOS_base_1: (move -4.47 -7.5)(turn_neck 0)
0,69	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,70	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,71	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,72	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,73	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,73	Recv HELIOS_base_2: (init HELIOS_base (version 14))
0,73	Recv HELIOS_base_2: (synch_see)(ear (off opp))(clang (ver 7 8))
0,73	Recv HELIOS_base_3: (init HELIOS_base (version 14))
0,73	Recv HELIOS_base_4: (init HELIOS_base (version 14))
0,73	Recv HELIOS_base_5: (init HELIOS_base (version 14))
0,73	Recv HELIOS_base_6: (init HELIOS_base (version 14))
0,73	Recv HELIOS_base_7: (init HELIOS_base (version 14))
0,73	Recv HELIOS_base_8: (init HELIOS_base (version 14))
0,73	Recv HELIOS_base_9: (init HELIOS_base (version 14))
0,73	Recv HELIOS_base_10: (init HELIOS_base (version 14))
0,73	Recv HELIOS_base_11: (init HELIOS_base (version 14))
0,73	Recv HELIOS_base_Coach: (init HELIOS_base (version 14))
0,73	Recv HELIOS_base_4: (synch_see)(ear (off opp))(clang (ver 7 8))
0,73	Recv HELIOS_base_3: (synch_see)(ear (off opp))(clang (ver 7 8))
0,73	Recv HELIOS_base_6: (synch_see)(ear (off opp))(clang (ver 7 8))
0,73	Recv HELIOS_base_9: (synch_see)(ear (off opp))(clang (ver 7 8))
0,73	Recv HELIOS_base_11: (synch_see)(ear (off opp))(clang (ver 7 8))
0,73	Recv HELIOS_base_10: (synch_see)(ear (off opp))(clang (ver 7 8))
0,73	Recv HELIOS_base_8: (synch_see)(ear (off opp))(clang (ver 7 8))
0,73	Recv HELIOS_base_7: (synch_see)(ear (off opp))(clang (ver 7 8))
0,73	Recv HELIOS_base_5: (synch_see)(ear (off opp))(clang (ver 7 8))
0,73	Recv HELIOS_base_Coach: (eye on)
0,74	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,74	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,74	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,74	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,74	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,74	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,74	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,74	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,74	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,74	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,74	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,75	Recv HELIOS_base_8: (turn 0)(turn_neck 0)(change_view wide)
0,75	Recv HELIOS_base_3: (turn 0)(turn_neck 0)(change_view wide)
0,75	Recv HELIOS_base_10: (turn 0)(turn_neck 0)(change_view wide)
0,75	Recv HELIOS_base_2: (turn 0)(turn_neck 0)(change_view wide)
0,75	Recv HELIOS_base_4: (turn 0)(turn_neck 0)(change_view wide)
0,75	Recv HELIOS_base_9: (turn 0)(turn_neck 0)(change_view wide)
0,75	Recv HELIOS_base_7: (turn 0)(turn_neck 0)(change_view wide)
0,75	Recv HELIOS_base_6: (turn 0)(turn_neck 0)(change_view wide)
0,75	Recv HELIOS_base_11: (turn 0)(turn_neck 0)(change_view wide)
0,75	Recv HELIOS_base_5: (turn 0)(turn_neck 0)(change_view wide)
0,75	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,76	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,76	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,76	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,76	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,76	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,76	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,76	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,76	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,76	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,76	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,76	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,77	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,77	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,77	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,77	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,77	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,77	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,77	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,77	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,77	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,77	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,77	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,78	Recv HELIOS_base_6: (move -9.64 20.52)(turn_neck 0)
0,78	Recv HELIOS_base_5: (move -17.59 -0.05)(turn_neck 0)
0,78	Recv HELIOS_base_10: (move -29.71 20.72)(turn_neck 0)
0,78	Recv HELIOS_base_9: (move -34.28 5.91)(turn_neck 0)
0,78	Recv HELIOS_base_2: (move -9.14 0.05)(turn_neck 0)
0,78	Recv HELIOS_base_11: (move -0.001 34)(turn_neck 0)
0,78	Recv HELIOS_base_8: (move -34.68 -8.99)(turn_neck 0)
0,78	Recv HELIOS_base_3: (move -5.37 8)(turn_neck 0)
0,78	Recv HELIOS_base_7: (move -31.3 -22.9)(turn_neck 0)
0,78	Recv HELIOS_base_4: (move -10.23 -20.22)(turn_neck 0)
0,78	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,79	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,79	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,79	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,79	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,79	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,79	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,79	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,79	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,79	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,79	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,79	Recv HELIOS_base_11: (move -0.001 34)(turn_neck 0)
0,80	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,80	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,80	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,80	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,80	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,80	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,80	Recv HELIOS_base_11: (move -0.001 34)(turn_neck 0)
0,80	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,80	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,80	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,80	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,81	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,81	Recv HELIOS_base_11: (move -0.001 34)(turn_neck 0)
0,81	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,81	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,81	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,81	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,81	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,81	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,81	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,81	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,81	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,82	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,82	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,82	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,82	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,82	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,82	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,82	Recv HELIOS_base_11: (move -0.001 34)(turn_neck 0)
0,82	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,82	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,82	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,82	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,83	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,83	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,83	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,83	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,83	Recv HELIOS_base_11: (move -0.001 34)(turn_neck 0)
0,83	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,83	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,83	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,83	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,83	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,83	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,84	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,84	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,84	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,84	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,84	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,84	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,84	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,84	Recv HELIOS_base_11: (move -0.001 34)(turn_neck 0)
0,84	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,84	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,84	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,84	Recv HELIOS_base_Coach: (change_player_type 1 0)
0,84	Recv HELIOS_base_Coach: (change_player_type 11 17)
0,84	Recv HELIOS_base_Coach: (change_player_type 2 12)
0,84	Recv HELIOS_base_Coach: (change_player_type 3 13)
0,84	Recv HELIOS_base_Coach: (change_player_type 10 10)
0,84	Recv HELIOS_base_Coach: (change_player_type 9 16)
0,84	Recv HELIOS_base_Coach: (change_player_type 6 8)
0,84	Recv HELIOS_base_Coach: (change_player_type 4 1)
0,84	Recv HELIOS_base_Coach: (change_player_type 5 9)
0,84	Recv HELIOS_base_Coach: (change_player_type 7 14)
0,84	Recv HELIOS_base_Coach: (change_player_type 8 3)
0,85	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,85	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,85	Recv HELIOS_base_11: (move -0.001 34)(turn_neck 0)
0,85	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,85	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,85	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,85	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,85	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,85	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,85	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,85	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,86	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,86	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,86	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,86	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,86	Recv HELIOS_base_11: (move -0.001 34)(turn_neck 0)
0,86	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,86	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,86	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,86	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,86	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,86	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,87	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,87	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,87	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,87	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,87	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,87	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,87	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,87	Recv HELIOS_base_11: (move -0.001 34)(turn_neck 0)
0,87	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,87	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,87	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,88	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,88	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,88	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,88	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,88	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,88	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,88	Recv HELIOS_base_11: (move -0.001 34)(turn_neck 0)
0,88	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,88	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,88	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,88	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,89	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,89	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,89	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,89	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,89	Recv HELIOS_base_11: (move -0.001 34)(turn_neck 0)
0,89	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,89	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,89	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,89	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,89	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,89	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,90	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,90	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,90	Recv HELIOS_base_11: (move -0.001 34)(turn_neck 0)
0,90	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,90	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,90	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,90	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,90	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,90	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,90	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,90	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,91	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,91	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,91	Recv HELIOS_base_11: (move -0.001 34)(turn_neck 0)
0,91	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,91	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,91	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,91	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,91	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,91	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,91	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,91	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,92	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,92	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,92	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,92	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,92	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,92	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,92	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,92	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,92	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,92	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,92	Recv HELIOS_base_11: (move -0.001 34)(turn_neck 0)
0,93	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,93	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,93	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,93	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,93	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,93	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,93	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,93	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,93	Recv HELIOS_base_11: (move -0.001 34)(turn_neck 0)
0,93	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,93	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,94	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,94	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,94	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,94	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,94	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,94	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,94	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,94	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,94	Recv HELIOS_base_11: (move -0.001 34)(turn_neck 0)
0,94	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,94	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,95	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,95	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,95	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,95	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,95	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,95	Recv HELIOS_base_11: (move -0.001 34)(turn_neck 0)
0,95	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,95	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,95	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,95	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,95	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,96	Recv HELIOS_base_11: (move -0.001 34)(turn_neck 0)
0,96	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,96	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,96	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,96	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,96	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,96	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,96	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,96	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,96	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,96	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,97	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,97	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,97	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,97	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,97	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,97	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,97	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,97	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,97	Recv HELIOS_base_11: (move -0.001 34)(turn_neck 0)
0,97	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,97	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,98	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,98	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,98	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,98	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,98	Recv HELIOS_base_11: (move -0.001 34)(turn_neck 0)
0,98	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,98	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,98	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,98	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,98	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,98	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,99	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,99	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,99	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,99	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,99	Recv HELIOS_base_11: (move -0.001 34)(turn_neck 0)
0,99	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,99	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,99	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,99	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,99	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,99	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,100	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,100	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,100	Recv HELIOS_base_11: (move -0.001 34)(turn_neck 0)
0,100	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,100	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,100	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,100	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,100	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,100	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,100	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,100	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,101	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,101	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,101	Recv HELIOS_base_11: (move -0.001 34)(turn_neck 0)
0,101	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,101	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,101	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,101	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,101	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,101	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,101	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,101	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,102	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,102	Recv HELIOS_base_11: (move -0.001 34)(turn_neck 0)
0,102	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,102	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,102	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,102	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,102	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,102	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,102	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,102	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,102	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,103	Recv HELIOS_base_11: (move -0.001 34)(turn_neck 0)
0,103	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,103	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,103	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,103	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,103	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,103	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,103	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,103	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,103	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,103	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,104	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,104	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,104	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,104	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,104	Recv HELIOS_base_11: (move -0.001 34)(turn_neck 0)
0,104	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,104	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,104	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,104	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,104	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,104	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,105	Recv HELIOS_base_11: (move -0.001 34)(turn_neck 0)
0,105	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,105	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,105	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,105	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,105	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,105	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,105	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,105	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,105	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,105	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,106	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,106	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,106	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,106	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,106	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,106	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,106	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,106	Recv HELIOS_base_11: (move -0.001 34)(turn_neck 0)
0,106	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,106	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,106	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,107	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,107	Recv HELIOS_base_11: (move -0.001 34)(turn_neck 0)
0,107	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,107	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,107	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,107	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,107	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,107	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,107	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,107	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,107	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,108	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,108	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,108	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,108	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,108	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,108	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,108	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,108	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,108	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,108	Recv HELIOS_base_11: (move -0.001 34)(turn_neck 0)
0,108	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,109	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,109	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,109	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,109	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,109	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,109	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,109	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,109	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,109	Recv HELIOS_base_11: (move -0.001 34)(turn_neck 0)
0,109	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,109	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,110	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,110	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,110	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,110	Recv HELIOS_base_11: (move -0.001 34)(turn_neck 0)
0,110	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,110	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,110	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,110	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,110	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,110	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,110	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,111	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,111	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,111	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,111	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,111	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,111	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,111	Recv HELIOS_base_11: (move -0.001 34)(turn_neck 0)
0,111	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,111	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,111	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,111	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,112	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,112	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,112	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,112	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,112	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,112	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,112	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,112	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,112	Recv HELIOS_base_11: (move -0.001 34)(turn_neck 0)
0,112	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,112	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,113	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,113	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,113	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,113	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,113	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,113	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,113	Recv HELIOS_base_11: (move -0.001 34)(turn_neck 0)
0,113	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,113	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,113	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,113	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,114	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,114	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,114	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,114	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,114	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,114	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,114	Recv HELIOS_base_11: (move -0.001 34)(turn_neck 0)
0,114	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,114	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,114	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,114	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,115	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,115	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,115	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,115	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,115	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,115	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,115	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,115	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,115	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,115	Recv HELIOS_base_11: (move -0.001 34)(turn_neck 0)
0,115	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,116	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,116	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,116	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,116	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,116	Recv HELIOS_base_11: (move -0.001 34)(turn_neck 0)
0,116	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,116	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,116	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,116	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,116	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,116	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,117	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,117	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,117	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,117	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,117	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,117	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,117	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,117	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,117	Recv HELIOS_base_11: (move -0.001 34)(turn_neck 0)
0,117	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,117	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,118	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,118	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,118	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,118	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,118	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,118	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,118	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,118	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,118	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,118	Recv HELIOS_base_11: (move -0.001 34)(turn_neck 0)
0,118	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,118	(referee kick_off_l)
1,0	Recv HELIOS_base_1: (turn -151.368)(turn_neck -90)(change_view narrow)(attentionto our 2)
1,0	Recv HELIOS_base_3: (turn 145.956)(turn_neck -90)(attentionto our 2)
1,0	Recv HELIOS_base_11: (turn -93.365)(turn_neck -90)(attentionto our 2)
1,0	Recv HELIOS_base_8: (turn -138.476)(turn_neck 89)(attentionto our 2)
1,0	Recv HELIOS_base_9: (turn -150.805)(turn_neck 89)(attentionto our 2)
1,0	Recv HELIOS_base_10: (turn 159.268)(turn_neck -90)(attentionto our 2)
1,0	Recv HELIOS_base_2: (turn 162.401)(turn_neck -90)(attentionto off)(say "P4RZs_")
1,0	Recv HELIOS_base_7: (turn -91.94)(turn_neck 79)(attentionto our 2)
1,0	Recv HELIOS_base_6: (turn 114.3)(turn_neck -90)(attentionto our 2)
1,0	Recv HELIOS_base_5: (turn -143.898)(turn_neck 89)(attentionto our 2)
1,0	Recv HELIOS_base_4: (turn 161.753)(turn_neck -90)(attentionto our 2)
2,0	Recv HELIOS_base_4: (turn 24.634)(turn_neck 179)(change_view normal)(attentionto our 3)
2,0	Recv HELIOS_base_10: (turn 30.497)(turn_neck 179)(change_view normal)(attentionto our 3)
2,0	Recv HELIOS_base_5: (turn 57.898)(turn_neck -179)(change_view normal)(attentionto our 3)
2,0	Recv HELIOS_base_11: (dash 100)(turn_neck 139)(change_view normal)(attentionto our 3)
2,0	Recv HELIOS_base_1: (dash 100)(turn_neck 0)(attentionto our 3)
2,0	Recv HELIOS_base_3: (turn -92.506)(turn_neck 0)(change_view narrow)(attentionto off)(say "R1BgtLZn_P")
2,0	Recv HELIOS_base_2: (turn -163.013)(turn_neck 0)(change_view narrow)(attentionto our 3)
2,0	Recv HELIOS_base_6: (dash 100)(turn_neck 179)(change_view normal)(attentionto our 3)
2,0	Recv HELIOS_base_8: (dash 100)(turn_neck -179)(change_view normal)(attentionto our 3)
2,0	Recv HELIOS_base_7: (dash 100)(turn_neck -169)(change_view normal)(attentionto our 3)
2,0	Recv HELIOS_base_9: (turn -20.083)(turn_neck -179)(change_view normal)(attentionto our 3)
3,0	Recv HELIOS_base_1: (dash 100)(turn_neck 22)(change_view normal)(attentionto our 4)
3,0	Recv HELIOS_base_3: (dash 100)(turn_neck 179)(attentionto our 4)
3,0	Recv HELIOS_base_2: (dash 100)(turn_neck 44)(attentionto our 4)
3,0	Recv HELIOS_base_5: (dash 100)(turn_neck 0)(attentionto our 4)
3,0	Recv HELIOS_base_11: (dash 100)(turn_neck -0)(attentionto our 4)
3,0	Recv HELIOS_base_7: (dash 100)(turn_neck 0)(attentionto our 4)
3,0	Recv HELIOS_base_6: (dash 100)(turn_neck -0)(attentionto our 4)
3,0	Recv HELIOS_base_10: (dash 100)(turn_neck -0)(attentionto our 4)
3,0	Recv HELIOS_base_8: (dash 100)(turn_neck 0)(attentionto our 4)
3,0	Recv HELIOS_base_4: (dash 100)(turn_neck -0)(attentionto off)(say "Pbrrs_")
3,0	Recv HELIOS_base_9: (dash 100)(turn_neck 0)(attentionto our 4)
4,0	Recv HELIOS_base_6: (dash 100)(turn_neck -120)(attentionto our 5)
4,0	Recv HELIOS_base_11: (dash 100)(turn_neck 40)(attentionto our 5)
4,0	Recv HELIOS_base_9: (dash 100)(turn_neck 104)(attentionto our 5)
4,0	Recv HELIOS_base_8: (dash 100)(turn_neck 104)(attentionto our 5)
4,0	Recv HELIOS_base_3: (dash 100)(turn_neck -130)(attentionto our 5)
4,0	Recv HELIOS_base_7: (dash 100)(turn_neck 109)(attentionto our 5)
4,0	Recv HELIOS_base_5: (dash 100)(turn_neck 179)(attentionto off)(say "BzVcmY4H4Z")
4,0	Recv HELIOS_base_10: (dash 100)(turn_neck -115)(attentionto our 5)
4,0	Recv HELIOS_base_4: (dash 100)(turn_neck -120)(attentionto our 5)
4,0	Recv HELIOS_base_2: (dash 100)(turn_neck 135)(change_view wide)(attentionto our 5)
4,0	Recv HELIOS_base_1: (dash 100)(turn_neck -5)(attentionto our 5)
5,0	Recv HELIOS_base_3: (dash 100)(turn_neck 44)(attentionto our 6)
5,0	Recv HELIOS_base_1: (dash 100)(turn_neck -18)(attentionto our 6)
5,0	Recv HELIOS_base_11: (dash 100)(turn_neck -0)(attentionto our 6)
5,0	Recv HELIOS_base_8: (dash 100)(turn_neck -0)(attentionto our 6)
5,0	Recv HELIOS_base_10: (dash 100)(turn_neck -1)(attentionto our 6)
5,0	Recv HELIOS_base_2: (dash 100)(turn_neck -0)(attentionto our 6)
5,0	Recv HELIOS_base_4: (dash 100)(turn_neck -1)(attentionto our 6)
5,0	Recv HELIOS_base_6: (turn -49.535)(turn_neck 19)(attentionto off)(say "Qi3dOmks<")
5,0	Recv HELIOS_base_9: (dash 100)(turn_neck -0)(attentionto our 6)
5,0	Recv HELIOS_base_5: (dash 100)(turn_neck -0)(attentionto our 6)
5,0	Recv HELIOS_base_7: (dash 100)(turn_neck -0)(attentionto our 6)
6,0	Recv HELIOS_base_11: (dash 100)(turn_neck -179)(attentionto our 7)
6,0	Recv HELIOS_base_6: (dash 100)(turn_neck -79)(attentionto our 7)
6,0	Recv HELIOS_base_5: (dash 100)(turn_neck -115)(attentionto our 7)
6,0	Recv HELIOS_base_9: (dash 100)(turn_neck 75)(attentionto our 7)
6,0	Recv HELIOS_base_3: (dash 100)(turn_neck -93)(change_view normal)(attentionto our 7)
6,0	Recv HELIOS_base_8: (dash 100)(turn_neck 75)(attentionto our 7)
6,0	Recv HELIOS_base_7: (dash 100)(turn_neck 70)(attentionto off)(say "RkIERZBQd5")
6,0	Recv HELIOS_base_4: (dash 100)(turn_neck 120)(attentionto our 7)
6,0	Recv HELIOS_base_10: (dash 100)(turn_neck -64)(attentionto our 7)
6,0	Recv HELIOS_base_2: (dash 100)(turn_neck -0)(attentionto our 7)
6,0	Recv HELIOS_base_1: (dash 100)(turn_neck 180)(attentionto our 7)
7,0	Recv HELIOS_base_1: (dash 100)(turn_neck -175)(attentionto our 8)
7,0	Recv HELIOS_base_2: (dash 100)(turn_neck -179)(attentionto our 8)
7,0	Recv HELIOS_base_3: (dash 100)(turn_neck 0)(attentionto our 8)
7,0	Recv HELIOS_base_8: (dash 100)(turn_neck -0)(attentionto off)(say "RnZI-fg7Wq")
7,0	Recv HELIOS_base_10: (dash 100)(turn_neck 0)(attentionto our 8)
7,0	Recv HELIOS_base_4: (dash 100)(turn_neck 1)(attentionto our 8)
7,0	Recv HELIOS_base_11: (dash 99.737)(turn_neck 0)(attentionto our 8)
7,0	Recv HELIOS_base_7: (dash 100)(turn_neck -0)(attentionto our 8)
7,0	Recv HELIOS_base_5: (dash 100)(turn_neck -1)(attentionto our 8)
7,0	Recv HELIOS_base_6: (dash 100)(turn_neck 0)(attentionto our 8)
7,0	Recv HELIOS_base_9: (dash 100)(turn_neck -0)(attentionto our 8)
8,0	Recv HELIOS_base_8: (dash 100)(turn_neck -179)(attentionto our 9)
8,0	Recv HELIOS_base_3: (dash 100)(turn_neck 179)(change_view wide)(attentionto our 9)
8,0	Recv HELIOS_base_11: (dash 100)(turn_neck 109)(attentionto our 9)
8,0	Recv HELIOS_base_10: (dash 100)(turn_neck 169)(attentionto our 9)
8,0	Recv HELIOS_base_6: (dash 100)(turn_neck 179)(attentionto our 9)
8,0	Recv HELIOS_base_4: (turn -52.257)(turn_neck -179)(attentionto our 9)
8,0	Recv HELIOS_base_7: (dash 100)(turn_neck -179)(attentionto our 9)
8,0	Recv HELIOS_base_9: (dash 100)(turn_neck -179)(attentionto off)(say "BzVcmYhLZE")
8,0	Recv HELIOS_base_5: (dash 100)(turn_neck -64)(attentionto our 9)
8,0	Recv HELIOS_base_2: (dash 100)(turn_neck 0)(attentionto our 9)
8,0	Recv HELIOS_base_1: (dash 100)(turn_neck -4)(attentionto our 9)
9,0	Recv HELIOS_base_1: (dash 100)(turn_neck 179)(attentionto our 10)
9,0	Recv HELIOS_base_5: (dash 100)(turn_neck 0)(attentionto our 10)
9,0	Recv HELIOS_base_10: (dash 100)(turn_neck -0)(attentionto off)(say "R4E<v3QxBU")
9,0	Recv HELIOS_base_3: (dash 100)(turn_neck -0)(attentionto our 10)
9,0	Recv HELIOS_base_6: (dash 100)(turn_neck -0)(attentionto our 10)
9,0	Recv HELIOS_base_11: (dash 100)(turn_neck -0)(attentionto our 10)
9,0	Recv HELIOS_base_9: (dash 100)(turn_neck 0)(attentionto our 10)
9,0	Recv HELIOS_base_7: (dash 100)(turn_neck 0)(attentionto our 10)
9,0	Recv HELIOS_base_4: (turn -0.287)(turn_neck 0)(attentionto our 10)
9,0	Recv HELIOS_base_2: (dash 82.194)(turn_neck 0)(attentionto our 10)
9,0	Recv HELIOS_base_8: (dash 100)(turn_neck 0)(attentionto our 10)
10,0	Recv HELIOS_base_8: (dash 100)(turn_neck 104)(attentionto our 11)
10,0	Recv HELIOS_base_10: (dash 100)(turn_neck -115)(attentionto our 11)
10,0	Recv HELIOS_base_7: (dash 100)(turn_neck 109)(attentionto our 11)
10,0	Recv HELIOS_base_6: (dash 100)(turn_neck -115)(attentionto our 11)
10,0	Recv HELIOS_base_5: (dash 100)(turn_neck 179)(attentionto our 11)
10,0	Recv HELIOS_base_11: (dash 100)(turn_neck 70)(attentionto off)(say "RyOBxmwLQF")
10,0	Recv HELIOS_base_4: (turn -2.241)(turn_neck 109)(attentionto our 11)
10,0	Recv HELIOS_base_2: (dash 13.162)(turn_neck 179)(attentionto our 11)
10,0	Recv HELIOS_base_9: (dash 100)(turn_neck 104)(attentionto our 11)
10,0	Recv HELIOS_base_1: (dash 100)(turn_neck 0)(attentionto our 11)
10,0	Recv HELIOS_base_3: (dash 100)(turn_neck -0)(attentionto our 11)
11,0	Recv HELIOS_base_3: (turn 180)(turn_neck -179)(change_view normal)(attentionto our 1)
11,0	Recv HELIOS_base_1: (dash 100)(turn_neck -180)(attentionto off)(say "R1in)*n<yT")
11,0	Recv HELIOS_base_11: (dash 100)(turn_neck -0)(attentionto our 1)
11,0	Recv HELIOS_base_7: (dash 100)(turn_neck -0)(attentionto our 1)
11,0	Recv HELIOS_base_10: (dash 100)(turn_neck -0)(attentionto our 1)
11,0	Recv HELIOS_base_6: (dash 100)(turn_neck -1)(attentionto our 1)
11,0	Recv HELIOS_base_9: (dash 100)(turn_neck -0)(attentionto our 1)
11,0	Recv HELIOS_base_5: (dash 100)(turn_neck -0)(attentionto our 1)
11,0	Recv HELIOS_base_2: (turn 180)(turn_neck -60)(attentionto our 1)
11,0	Recv HELIOS_base_8: (dash 100)(turn_neck -0)(attentionto our 1)
11,0	Recv HELIOS_base_4: (turn -0.035)(turn_neck -0)(attentionto our 1)
12,0	Recv HELIOS_base_11: (dash 100)(turn_neck -179)(attentionto our 2)
12,0	Recv HELIOS_base_4: (turn 0.463)(turn_neck 70)(attentionto our 2)
12,0	Recv HELIOS_base_5: (dash 100)(turn_neck -115)(attentionto our 2)
12,0	Recv HELIOS_base_7: (dash 100)(turn_neck 70)(attentionto our 2)
12,0	Recv HELIOS_base_8: (turn 29.102)(turn_neck 75)(attentionto our 2)
12,0	Recv HELIOS_base_10: (dash 100)(turn_neck 125)(attentionto our 2)
12,0	Recv HELIOS_base_9: (dash 100)(turn_neck 75)(attentionto our 2)
12,0	Recv HELIOS_base_6: (dash 100)(turn_neck -64)(attentionto our 2)
12,0	Recv HELIOS_base_2: (turn 165.248)(turn_neck -90)(attentionto off)(say "P4F?s<")
12,0	Recv HELIOS_base_3: (turn 180)(turn_neck 179)(attentionto our 2)
12,0	Recv HELIOS_base_1: (dash 100)(turn_neck 0)(attentionto our 2)
13,0	Recv HELIOS_base_1: (dash 100)(turn_neck 180)(change_view wide)(attentionto our 3)
13,0	Recv HELIOS_base_3: (dash 100)(turn_neck -179)(attentionto off)(say "Rh_LGjULb3")
13,0	Recv HELIOS_base_2: (turn -2.119)(turn_neck 139)(change_view normal)(attentionto our 3)
13,0	Recv HELIOS_base_5: (dash 100)(turn_neck -1)(attentionto our 3)
13,0	Recv HELIOS_base_9: (dash 100)(turn_neck -0)(attentionto our 3)
13,0	Recv HELIOS_base_7: (dash 100)(turn_neck -0)(attentionto our 3)
13,0	Recv HELIOS_base_11: (dash 100)(turn_neck 0)(attentionto our 3)
13,0	Recv HELIOS_base_8: (dash 100)(turn_neck -0)(attentionto our 3)
13,0	Recv HELIOS_base_10: (dash 100)(turn_neck -0)(attentionto our 3)
13,0	Recv HELIOS_base_6: (dash 100)(turn_neck 0)(attentionto our 3)
13,0	Recv HELIOS_base_4: (turn -0.01)(turn_neck -0)(attentionto our 3)
14,0	Recv HELIOS_base_10: (dash 100)(turn_neck -179)(attentionto our 4)
14,0	Recv HELIOS_base_11: (dash 100)(turn_neck 109)(attentionto our 4)
14,0	Recv HELIOS_base_4: (turn 0.398)(turn_neck -179)(attentionto off)(say "Rrj8sG2trr")
14,0	Recv HELIOS_base_6: (dash 100)(turn_neck 179)(attentionto our 4)
14,0	Recv HELIOS_base_7: (dash 100)(turn_neck -179)(attentionto our 4)
14,0	Recv HELIOS_base_9: (dash 100)(turn_neck -179)(attentionto our 4)
14,0	Recv HELIOS_base_8: (dash 100)(turn_neck -179)(attentionto our 4)
14,0	Recv HELIOS_base_5: (dash 100)(turn_neck -64)(attentionto our 4)
14,0	Recv HELIOS_base_3: (turn 36.005)(turn_neck 0)(attentionto our 4)
14,0	Recv HELIOS_base_2: (turn 0.05)(turn_neck 1)(attentionto our 4)
14,0	Recv HELIOS_base_1: (dash 100)(turn_neck 0)(attentionto our 4)
15,0	Recv HELIOS_base_2: (turn -0.545)(turn_neck -169)(attentionto our 5)
15,0	Recv HELIOS_base_3: (dash 100)(turn_neck 104)(attentionto our 5)
15,0	Recv HELIOS_base_10: (dash 100)(turn_neck 0)(attentionto our 5)
15,0	Recv HELIOS_base_6: (dash 100)(turn_neck -0)(attentionto our 5)
15,0	Recv HELIOS_base_1: (dash 100)(turn_neck 0)(attentionto our 5)
15,0	Recv HELIOS_base_8: (dash 100)(turn_neck 0)(attentionto our 5)
15,0	Recv HELIOS_base_7: (dash 100)(turn_neck 0)(attentionto our 5)
15,0	Recv HELIOS_base_5: (dash 100)(turn_neck 0)(attentionto off)(say "Qi7u CLs-")
15,0	Recv HELIOS_base_9: (dash 100)(turn_neck 0)(attentionto our 5)
15,0	Recv HELIOS_base_11: (dash 100)(turn_neck -0)(attentionto our 5)
15,0	Recv HELIOS_base_4: (turn 0)(turn_neck 0)(attentionto our 5)
16,0	Recv HELIOS_base_5: (turn -63.134)(turn_neck 179)(attentionto our 6)
16,0	Recv HELIOS_base_8: (dash 100)(turn_neck 104)(attentionto our 6)
16,0	Recv HELIOS_base_10: (dash 100)(turn_neck 109)(attentionto our 6)
16,0	Recv HELIOS_base_4: (turn -0.569)(turn_neck 109)(attentionto our 6)
16,0	Recv HELIOS_base_1: (dash 100)(turn_neck -164)(attentionto our 6)
16,0	Recv HELIOS_base_7: (dash 100)(turn_neck 109)(attentionto our 6)
16,0	Recv HELIOS_base_6: (dash 100)(turn_neck -115)(attentionto off)
16,0	Recv HELIOS_base_9: (dash 100)(turn_neck 104)(attentionto our 6)
16,0	Recv HELIOS_base_11: (dash 100)(turn_neck 70)(attentionto our 6)
16,0	Recv HELIOS_base_2: (turn 0.015)(turn_neck -1)(attentionto our 6)
16,0	Recv HELIOS_base_3: (dash 100)(turn_neck -0)(attentionto our 6)
17,0	Recv HELIOS_base_3: (turn -180)(turn_neck -104)(attentionto our 7)
17,0	Recv HELIOS_base_2: (turn -0.541)(turn_neck 109)(attentionto our 7)
17,0	Recv HELIOS_base_1: (dash 100)(turn_neck -2)(attentionto our 7)
17,0	Recv HELIOS_base_10: (dash 100)(turn_neck -0)(attentionto our 7)
17,0	Recv HELIOS_base_8: (dash 100)(turn_neck -0)(attentionto our 7)
17,0	Recv HELIOS_base_9: (dash 100)(turn_neck -0)(attentionto our 7)
17,0	Recv HELIOS_base_4: (turn 0)(turn_neck -0)(attentionto our 7)
17,0	Recv HELIOS_base_6: (dash 100)(turn_neck -1)(attentionto our 7)
17,0	Recv HELIOS_base_7: (dash 100)(turn_neck -0)(attentionto off)(say "Pl7Ps+")
17,0	Recv HELIOS_base_11: (dash 100)(turn_neck -0)(attentionto our 7)
17,0	Recv HELIOS_base_5: (dash 100)(turn_neck -0)(attentionto our 7)
18,0	Recv HELIOS_base_7: (dash 100)(turn_neck 70)(attentionto our 8)
18,0	Recv HELIOS_base_4: (turn 0.544)(turn_neck 70)(attentionto our 8)
18,0	Recv HELIOS_base_11: (dash 100)(turn_neck -179)(attentionto our 8)
18,0	Recv HELIOS_base_10: (dash 100)(turn_neck 70)(attentionto our 8)
18,0	Recv HELIOS_base_8: (dash 100)(turn_neck 75)(attentionto off)(say "BzVcmYutAo")
18,0	Recv HELIOS_base_6: (dash 100)(turn_neck -64)(change_view narrow)(attentionto our 8)
18,0	Recv HELIOS_base_9: (dash 100)(turn_neck 75)(attentionto our 8)
18,0	Recv HELIOS_base_5: (dash 100)(turn_neck -179)(attentionto our 8)
18,0	Recv HELIOS_base_3: (turn -180)(turn_neck 9)(attentionto our 8)
18,0	Recv HELIOS_base_2: (turn 0)(turn_neck -0)(attentionto our 8)
18,0	Recv HELIOS_base_1: (dash 100)(turn_neck -1)(attentionto our 8)
19,0	Recv HELIOS_base_3: (turn -49.034)(turn_neck 170)(change_view wide)(attentionto our 9)
19,0	Recv HELIOS_base_6: (dash 100)(turn_neck 139)(attentionto our 9)
19,0	Recv HELIOS_base_2: (turn 0.638)(turn_neck 70)(attentionto our 9)
19,0	Recv HELIOS_base_1: (dash 100)(turn_neck 167)(attentionto our 9)
19,0	Recv HELIOS_base_8: (dash 100)(turn_neck -0)(attentionto our 9)
19,0	Recv HELIOS_base_5: (dash 100)(turn_neck 0)(attentionto our 9)
19,0	Recv HELIOS_base_10: (dash 100)(turn_neck -0)(attentionto our 9)
19,0	Recv HELIOS_base_7: (dash 100)(turn_neck -0)(attentionto our 9)
19,0	Recv HELIOS_base_11: (dash 100)(turn_neck 0)(attentionto our 9)
19,0	Recv HELIOS_base_9: (dash 100)(turn_neck -0)(attentionto off)(say "RrrVN<VZuu")
19,0	Recv HELIOS_base_4: (turn -0)(turn_neck -0)(attentionto our 9)
20,0	Recv HELIOS_base_10: (dash 100)(turn_neck -179)(attentionto off)(say "PvpNs)")
20,0	Recv HELIOS_base_8: (dash 100)(turn_neck -179)(attentionto our 10)
20,0	Recv HELIOS_base_6: (dash 100)(turn_neck 40)(attentionto our 10)
20,0	Recv HELIOS_base_9: (dash 100)(turn_neck -179)(attentionto our 10)
20,0	Recv HELIOS_base_11: (dash 100)(turn_neck 109)(attentionto our 10)
20,0	Recv HELIOS_base_5: (dash 64.626)(turn_neck 104)(attentionto our 10)
20,0	Recv HELIOS_base_4: (turn -0.605)(turn_neck -179)(attentionto our 10)
20,0	Recv HELIOS_base_7: (dash 100)(turn_neck -179)(attentionto our 10)
20,0	Recv HELIOS_base_1: (dash 100)(turn_neck 1)(attentionto our 10)
20,0	Recv HELIOS_base_3: (dash 100)(turn_neck -0)(attentionto our 10)
20,0	Recv HELIOS_base_2: (turn -0)(turn_neck -0)(attentionto our 10)
21,0	Recv HELIOS_base_2: (turn -0.517)(turn_neck -179)(attentionto our 11)
21,0	Recv HELIOS_base_6: (dash 100)(turn_neck -130)(attentionto our 11)
21,0	Recv HELIOS_base_3: (dash 100)(turn_neck -0)(attentionto our 11)
21,0	Recv HELIOS_base_4: (turn 0)(turn_neck 0)(attentionto our 11)
21,0	Recv HELIOS_base_8: (dash 100)(turn_neck 0)(attentionto our 11)
21,0	Recv HELIOS_base_10: (dash 100)(turn_neck 0)(attentionto our 11)
21,0	Recv HELIOS_base_5: (turn -180)(turn_neck -104)(attentionto our 11)
21,0	Recv HELIOS_base_7: (turn 30.71)(turn_neck 0)(attentionto our 11)
21,0	Recv HELIOS_base_1: (dash 100)(turn_neck 0)(attentionto our 11)
21,0	Recv HELIOS_base_9: (dash 100)(turn_neck 0)(attentionto our 11)
21,0	Recv HELIOS_base_11: (dash 100)(turn_neck -0)(attentionto off)(say "RyLrj*fwC ")
22,0	Recv HELIOS_base_1: (dash 100)(turn_neck -170)(attentionto off)(say "Rk>ms3..ZB")
22,0	Recv HELIOS_base_10: (dash 100)(turn_neck 109)(attentionto our 1)
22,0	Recv HELIOS_base_6: (dash 100)(turn_neck 44)(attentionto our 1)
22,0	Recv HELIOS_base_8: (dash 100)(turn_neck 104)(attentionto our 1)
22,0	Recv HELIOS_base_9: (dash 100)(turn_neck 104)(attentionto our 1)
22,0	Recv HELIOS_base_3: (dash 100)(turn_neck -179)(attentionto our 1)
22,0	Recv HELIOS_base_4: (turn 0.449)(turn_neck 109)(attentionto our 1)
22,0	Recv HELIOS_base_5: (turn -75.45)(turn_neck 179)(attentionto our 1)
22,0	Recv HELIOS_base_7: (dash 100)(turn_neck 179)(attentionto our 1)
22,0	Recv HELIOS_base_11: (dash 100)(turn_neck 70)(attentionto our 1)
22,0	Recv HELIOS_base_2: (turn -0)(turn_neck 0)(attentionto our 1)
23,0	Recv HELIOS_base_6: (dash 100)(turn_neck -93)(attentionto our 2)
23,0	Recv HELIOS_base_2: (turn 0.484)(turn_neck 104)(attentionto off)(say "P4Ezs_")
23,0	Recv HELIOS_base_3: (dash 100)(turn_neck 0)(attentionto our 2)
23,0	Recv HELIOS_base_9: (dash 100)(turn_neck -0)(attentionto our 2)
23,0	Recv HELIOS_base_7: (dash 100)(turn_neck -0)(attentionto our 2)
23,0	Recv HELIOS_base_10: (dash 100)(turn_neck -0)(attentionto our 2)
23,0	Recv HELIOS_base_4: (turn -0)(turn_neck -0)(attentionto our 2)
23,0	Recv HELIOS_base_5: (turn -0.27)(turn_neck -0)(attentionto our 2)
23,0	Recv HELIOS_base_1: (dash 100)(turn_neck -0)(attentionto our 2)
23,0	Recv HELIOS_base_11: (dash 100)(turn_neck -0)(attentionto our 2)
23,0	Recv HELIOS_base_8: (dash 100)(turn_neck -0)(attentionto our 2)
24,0	Recv HELIOS_base_11: (dash 100)(turn_neck -179)(change_view narrow)(attentionto our 3)
24,0	Recv HELIOS_base_5: (turn 1.922)(turn_neck -179)(attentionto our 3)
24,0	Recv HELIOS_base_7: (dash 100)(turn_neck -115)(attentionto our 3)
24,0	Recv HELIOS_base_10: (dash 100)(turn_neck 70)(attentionto our 3)
24,0	Recv HELIOS_base_6: (dash 100)(turn_neck 139)(attentionto our 3)
24,0	Recv HELIOS_base_8: (dash 100)(turn_neck 75)(change_view narrow)(attentionto our 3)
24,0	Recv HELIOS_base_4: (turn -0.451)(turn_neck 70)(change_view narrow)(attentionto our 3)
24,0	Recv HELIOS_base_9: (dash 100)(turn_neck 75)(change_view narrow)(attentionto our 3)
24,0	Recv HELIOS_base_2: (turn -0)(turn_neck -0)(attentionto our 3)
24,0	Recv HELIOS_base_3: (dash 96.999)(turn_neck 0)(attentionto off)(say "P7/3s*")
24,0	Recv HELIOS_base_1: (dash 100)(turn_neck -1)(attentionto our 3)
25,0	Recv HELIOS_base_4: (turn 0.475)(turn_neck -179)(attentionto off)(say "RogZohop8X")
25,0	Recv HELIOS_base_3: (turn 180)(turn_neck 134)(attentionto our 4)
25,0	Recv HELIOS_base_9: (dash 100)(turn_neck -179)(attentionto our 6)
25,0	Recv HELIOS_base_11: (dash 100)(turn_neck 49)(attentionto our 4)
25,0	Recv HELIOS_base_1: (dash 100)(turn_neck 171)(attentionto our 6)
25,0	Recv HELIOS_base_6: (turn -71.871)(turn_neck -139)(attentionto our 4)
25,0	Recv HELIOS_base_2: (turn -0.376)(turn_neck 75)(change_view narrow)(attentionto our 6)
25,0	Recv HELIOS_base_8: (dash 100)(turn_neck -179)(attentionto our 6)
25,0	Recv HELIOS_base_10: (dash 100)(turn_neck -0)(attentionto our 6)
25,0	Recv HELIOS_base_7: (dash 100)(turn_neck -1)(attentionto our 4)
25,0	Recv HELIOS_base_5: (turn -0.036)(turn_neck 0)(attentionto our 4)
26,0	Recv HELIOS_base_6: (dash 100)(turn_neck 69)(attentionto our 5)
26,0	Recv HELIOS_base_10: (dash 100)(turn_neck -179)
26,0	Recv HELIOS_base_4: (turn -0.563)(turn_neck 49)(attentionto our 6)
26,0	Recv HELIOS_base_5: (turn -0.538)(turn_neck 94)(change_view narrow)(attentionto our 6)(say "ReDw2rzUx.")
26,0	Recv HELIOS_base_11: (turn 56.817)(turn_neck 30)(attentionto our 6)
26,0	Recv HELIOS_base_8: (dash 100)(turn_neck 44)
26,0	Recv HELIOS_base_9: (dash 100)(turn_neck 44)
26,0	Recv HELIOS_base_2: (turn 0.567)(turn_neck -179)
26,0	Recv HELIOS_base_7: (dash 100)(turn_neck -64)(attentionto our 6)
26,0	Recv HELIOS_base_3: (turn 180)(turn_neck -80)(attentionto our 6)
26,0	Recv HELIOS_base_1: (dash 100)(turn_neck 1)
27,0	Recv HELIOS_base_5: (turn 0.405)(turn_neck 50)
27,0	Recv HELIOS_base_11: (dash 100)(turn_neck 50)
27,0	Recv HELIOS_base_4: (turn 0.685)(turn_neck 50)
27,0	Recv HELIOS_base_6: (turn 0)(turn_neck 110)(attentionto our 11)(say "BzVcmYkRZJ")
27,0	Recv HELIOS_base_9: (dash 100)(turn_neck 45)
27,0	Recv HELIOS_base_2: (turn -0.442)(turn_neck 49)
27,0	Recv HELIOS_base_8: (dash 100)(turn_neck 45)
27,0	Recv HELIOS_base_10: (dash 100)(turn_neck 0)
27,0	Recv HELIOS_base_1: (dash 100)(turn_neck 0)
27,0	Recv HELIOS_base_3: (turn 68.354)(turn_neck -46)
27,0	Recv HELIOS_base_7: (dash 100)(turn_neck 0)
28,0	Recv HELIOS_base_3: (turn 12.048)(turn_neck 95)(change_view narrow)
28,0	Recv HELIOS_base_6: (dash 28.2)(turn_neck -65)(attentionto our 7)
28,0	Recv HELIOS_base_11: (dash 100)(turn_neck 50)
28,0	Recv HELIOS_base_4: (turn -0.271)(turn_neck 50)
28,0	Recv HELIOS_base_7: (dash 100)(turn_neck 139)(change_view narrow)(say "Pbs/sZ")
28,0	Recv HELIOS_base_8: (dash 100)(turn_neck 45)
28,0	Recv HELIOS_base_10: (dash 100)(turn_neck 109)
28,0	Recv HELIOS_base_5: (turn -0.53)(turn_neck -105)
28,0	Recv HELIOS_base_9: (dash 100)(turn_neck 45)
28,0	Recv HELIOS_base_2: (turn 0.452)(turn_neck 45)
28,0	Recv HELIOS_base_1: (dash 100)(turn_neck -173)
29,0	Recv HELIOS_base_5: (turn 0.481)(turn_neck 140)
29,0	Recv HELIOS_base_3: (turn -1.666)(turn_neck 46)
29,0	Recv HELIOS_base_2: (turn -1.491)(turn_neck 46)
29,0	Recv HELIOS_base_7: (dash 100)(turn_neck 40)
29,0	Recv HELIOS_base_6: (turn 132.741)(turn_neck 46)(attentionto our 8)
29,0	Recv HELIOS_base_11: (dash 100)(turn_neck -179)
29,0	Recv HELIOS_base_9: (dash 100)(turn_neck 45)
29,0	Recv HELIOS_base_4: (turn -1.413)(turn_neck -148)
29,0	Recv HELIOS_base_8: (dash 100)(turn_neck 45)(say "R7Xnpel/dj")
29,0	Recv HELIOS_base_1: (dash 100)(turn_neck -1)
29,0	Recv HELIOS_base_10: (dash 100)(turn_neck -0)
30,0	Recv HELIOS_base_10: (dash 100)(turn_neck 70)
30,0	Recv HELIOS_base_11: (dash 100)(turn_neck 49)
30,0	Recv HELIOS_base_4: (turn 1.417)(turn_neck 178)
30,0	Recv HELIOS_base_7: (dash 100)(turn_neck -100)
30,0	Recv HELIOS_base_3: (turn 0.478)(turn_neck 30)
30,0	Recv HELIOS_base_8: (dash 100)(turn_neck -179)
30,0	Recv HELIOS_base_2: (turn 1.692)(turn_neck 39)
30,0	Recv HELIOS_base_5: (turn -0.516)(turn_neck -178)
30,0	Recv HELIOS_base_9: (dash 100)(turn_neck -179)(say "Rvj9Rn.wB2")
30,0	Recv HELIOS_base_6: (dash 100)(turn_neck 19)(attentionto our 9)
30,0	Recv HELIOS_base_1: (dash 100)(turn_neck -1)
31,0	Recv HELIOS_base_5: (turn 0.499)(turn_neck 88)
31,0	Recv HELIOS_base_3: (turn -0.584)(turn_neck -179)
31,0	Recv HELIOS_base_7: (dash 100)(turn_neck -80)
31,0	Recv HELIOS_base_2: (turn -0.422)(turn_neck -179)
31,0	Recv HELIOS_base_9: (dash 100)(turn_neck 44)
31,0	Recv HELIOS_base_1: (dash 100)(turn_neck 175)
31,0	Recv HELIOS_base_4: (turn -1.593)(turn_neck -129)
31,0	Recv HELIOS_base_6: (turn 7.928)(turn_neck -80)(attentionto our 10)
31,0	Recv HELIOS_base_8: (dash 100)(turn_neck 44)
31,0	Recv HELIOS_base_11: (dash 100)(turn_neck 50)
31,0	Recv HELIOS_base_10: (dash 100)(turn_neck -0)
32,0	Recv HELIOS_base_11: (dash 100)(turn_neck 50)(say "BzVcmYy56?")
32,0	Recv HELIOS_base_7: (dash 100)(turn_neck 124)
32,0	Recv HELIOS_base_4: (turn 1.782)(turn_neck 49)
32,0	Recv HELIOS_base_9: (dash 100)(turn_neck 45)
32,0	Recv HELIOS_base_3: (turn 0.575)(turn_neck 44)
32,0	Recv HELIOS_base_2: (turn -0.484)(turn_neck 49)
32,0	Recv HELIOS_base_8: (dash 100)(turn_neck 45)
32,0	Recv HELIOS_base_5: (turn 0.387)(turn_neck 50)
32,0	Recv HELIOS_base_10: (turn -180)(turn_neck -179)
32,0	Recv HELIOS_base_6: (dash 32.624)(turn_neck -99)(attentionto our 11)
32,0	Recv HELIOS_base_1: (dash 100)(turn_neck 0)
33,0	Recv HELIOS_base_2: (turn 0.376)(turn_neck 45)
33,0	Recv HELIOS_base_8: (dash 100)(turn_neck 45)
33,0	Recv HELIOS_base_11: (dash 99.819)(turn_neck 31)
33,0	Recv HELIOS_base_4: (turn -1.401)(turn_neck -98)
33,0	Recv HELIOS_base_6: (dash 32.624)(turn_neck 49)(attentionto our 1)
33,0	Recv HELIOS_base_3: (turn -0.221)(turn_neck 45)
33,0	Recv HELIOS_base_9: (dash 100)(turn_neck 45)
33,0	Recv HELIOS_base_7: (dash 100)(turn_neck 55)
33,0	Recv HELIOS_base_5: (turn -1.465)(turn_neck -109)
33,0	Recv HELIOS_base_10: (turn -94.508)(turn_neck 14)
33,0	Recv HELIOS_base_1: (dash 100)(turn_neck 0)(say "P0I.sV")
34,0	Recv HELIOS_base_6: (dash 32.624)(turn_neck 130)(attentionto our 2)
34,0	Recv HELIOS_base_3: (turn -0.514)(turn_neck 45)
34,0	Recv HELIOS_base_4: (turn 0.391)(turn_neck 148)
34,0	Recv HELIOS_base_11: (dash 100)(turn_neck -180)
34,0	Recv HELIOS_base_7: (dash 100)(turn_neck -130)
34,0	Recv HELIOS_base_10: (turn -1.071)(turn_neck 110)
34,0	Recv HELIOS_base_9: (dash 100)(turn_neck 45)
34,0	Recv HELIOS_base_1: (dash 100)(turn_neck -176)
34,0	Recv HELIOS_base_5: (turn 1.522)(turn_neck 149)
34,0	Recv HELIOS_base_2: (turn -1.526)(turn_neck 86)(say "Ricz_9zjyL")
34,0	Recv HELIOS_base_8: (dash 100)(turn_neck 45)
35,0	Recv HELIOS_base_5: (turn -1.504)(turn_neck -178)
35,0	Recv HELIOS_base_4: (turn -0.63)(turn_neck -99)
35,0	Recv HELIOS_base_11: (dash 50.147)(turn_neck 49)(attentionto our 3)
35,0	Recv HELIOS_base_8: (dash 100)(turn_neck -179)
35,0	Recv HELIOS_base_7: (dash 100)(turn_neck -49)
35,0	Recv HELIOS_base_6: (turn -180)(turn_neck -179)(attentionto our 3)
35,0	Recv HELIOS_base_9: (dash 100)(turn_neck -179)
35,0	Recv HELIOS_base_2: (turn 1.456)(turn_neck -180)
35,0	Recv HELIOS_base_3: (turn 0.412)(turn_neck 45)(say "R7YVcEyrHI")
35,0	Recv HELIOS_base_10: (turn -0.125)(turn_neck -0)
35,0	Recv HELIOS_base_1: (dash 100)(turn_neck -1)
36,0	Recv HELIOS_base_10: (turn 0.199)(turn_neck 55)
36,0	Recv HELIOS_base_11: (turn 115.964)(turn_neck 130)(attentionto our 4)
36,0	Recv HELIOS_base_4: (turn 1.722)(turn_neck 129)(say "RbkINqhc(Y")
36,0	Recv HELIOS_base_9: (dash 100)(turn_neck 44)
36,0	Recv HELIOS_base_8: (dash 100)(turn_neck 44)
36,0	Recv HELIOS_base_2: (turn 0.467)(turn_neck 119)
36,0	Recv HELIOS_base_3: (turn -0.638)(turn_neck -179)
36,0	Recv HELIOS_base_6: (turn -77.1)(turn_neck 124)(attentionto our 4)
36,0	Recv HELIOS_base_5: (turn 1.494)(turn_neck 78)
36,0	Recv HELIOS_base_7: (dash 100)(turn_neck 94)
36,0	Recv HELIOS_base_1: (dash 100)(turn_neck -0)
37,0	Recv HELIOS_base_5: (turn -0.418)(turn_neck 45)(say "RlneY<725v")
37,0	Recv HELIOS_base_3: (turn 0.648)(turn_neck 44)
37,0	Recv HELIOS_base_4: (turn -1.42)(turn_neck -79)
37,0	Recv HELIOS_base_2: (turn -0.492)(turn_neck -75)
37,0	Recv HELIOS_base_6: (turn 7)(turn_neck -105)(attentionto our 5)
37,0	Recv HELIOS_base_1: (dash 100)(turn_neck 177)
37,0	Recv HELIOS_base_9: (dash 100)(turn_neck 45)
37,0	Recv HELIOS_base_8: (dash 100)(turn_neck 45)
37,0	Recv HELIOS_base_7: (dash 100)(turn_neck 45)
37,0	Recv HELIOS_base_11: (turn 1.305)(turn_neck -125)(attentionto our 5)
37,0	Recv HELIOS_base_10: (turn -0.026)(turn_neck -0)
38,0	Recv HELIOS_base_10: (turn 0.147)(turn_neck -179)
38,0	Recv HELIOS_base_5: (turn -0.474)(turn_neck 56)
38,0	Recv HELIOS_base_2: (turn 0.462)(turn_neck 135)
38,0	Recv HELIOS_base_9: (dash 100)(turn_neck 45)
38,0	Recv HELIOS_base_8: (dash 100)(turn_neck 45)
38,0	Recv HELIOS_base_7: (dash 100)(turn_neck 40)
38,0	Recv HELIOS_base_11: (turn 3.599)(turn_neck 45)(attentionto our 6)
38,0	Recv HELIOS_base_4: (turn -0.292)(turn_neck -99)
38,0	Recv HELIOS_base_6: (turn 0)(turn_neck 145)(attentionto our 11)(say "Rvo*YvDxKb")
38,0	Recv HELIOS_base_3: (turn 0.514)(turn_neck 45)
38,0	Recv HELIOS_base_1: (dash 100)(turn_neck 0)
39,0	Recv HELIOS_base_7: (dash 100)(turn_neck -140)(say "RoEiYwA7Hl")
39,0	Recv HELIOS_base_8: (dash 100)(turn_neck 45)
39,0	Recv HELIOS_base_3: (turn -0.494)(turn_neck 45)
39,0	Recv HELIOS_base_5: (turn -0.507)(turn_neck -155)
39,0	Recv HELIOS_base_6: (turn 0)(turn_neck -95)(attentionto our 7)
39,0	Recv HELIOS_base_2: (turn -0.573)(turn_neck -90)
39,0	Recv HELIOS_base_9: (dash 100)(turn_neck 45)(attentionto our 11)
39,0	Recv HELIOS_base_4: (turn 1.459)(turn_neck 148)
39,0	Recv HELIOS_base_11: (turn 0.725)(turn_neck -99)(attentionto our 7)
39,0	Recv HELIOS_base_10: (turn -0)(turn_neck 0)(attentionto our 11)
39,0	Recv HELIOS_base_1: (dash 100)(turn_neck 0)
40,0	Recv HELIOS_base_6: (turn 0)(turn_neck -69)(attentionto our 8)
40,0	Recv HELIOS_base_4: (turn -1.589)(turn_neck -99)
40,0	Recv HELIOS_base_10: (turn 0.239)(turn_neck 109)
40,0	Recv HELIOS_base_7: (dash 100)(turn_neck -40)
40,0	Recv HELIOS_base_5: (turn 1.499)(turn_neck -25)
40,0	Recv HELIOS_base_3: (turn -0.4)(turn_neck 45)
40,0	Recv HELIOS_base_1: (dash 100)(turn_neck -178)
40,0	Recv HELIOS_base_2: (turn 0.461)(turn_neck -89)
40,0	Recv HELIOS_base_9: (dash 100)(turn_neck -179)(attentionto our 6)
40,0	Recv HELIOS_base_8: (dash 100)(turn_neck -179)(say "QeJRBIKsT")
40,0	Recv HELIOS_base_11: (turn 0.945)(turn_neck 149)(attentionto our 8)
41,0	Recv HELIOS_base_8: (dash 100)(turn_neck 44)
41,0	Recv HELIOS_base_3: (turn 0.356)(turn_neck -179)
41,0	Recv HELIOS_base_2: (turn -0.414)(turn_neck 134)
41,0	Recv HELIOS_base_11: (turn -0.375)(turn_neck 31)(attentionto our 9)
41,0	Recv HELIOS_base_4: (turn 1.754)(turn_neck -50)
41,0	Recv HELIOS_base_7: (dash 100)(turn_neck 84)
41,0	Recv HELIOS_base_6: (turn 0)(turn_neck 119)(attentionto our 9)
41,0	Recv HELIOS_base_5: (turn -0.467)(turn_neck 69)
41,0	Recv HELIOS_base_9: (dash 100)(turn_neck 44)(say "Rr(*iq/2Z4")
41,0	Recv HELIOS_base_10: (turn -0)(turn_neck -0)
41,0	Recv HELIOS_base_1: (dash 100)(turn_neck -0)
42,0	Recv HELIOS_base_4: (turn -0.381)(turn_neck 99)
42,0	Recv HELIOS_base_2: (turn 0.71)(turn_neck 45)
42,0	Recv HELIOS_base_6: (turn 0)(turn_neck 60)(attentionto our 10)
42,0	Recv HELIOS_base_3: (turn 0.585)(turn_neck 44)
42,0	Recv HELIOS_base_9: (dash 100)(turn_neck 45)
42,0	Recv HELIOS_base_11: (turn 1.195)(turn_neck -136)(attentionto our 10)
42,0	Recv HELIOS_base_10: (turn 0.067)(turn_neck 70)(attentionto our 6)(say "RyMC9/2MYz")
42,0	Recv HELIOS_base_5: (turn 0.554)(turn_neck 45)
42,0	Recv HELIOS_base_7: (dash 86.529)(turn_neck 44)
42,0	Recv HELIOS_base_8: (dash 100)(turn_neck 45)
42,0	Recv HELIOS_base_1: (dash 100)(turn_neck -1)
43,0	Recv HELIOS_base_5: (turn -1.675)(turn_neck 51)
43,0	Recv HELIOS_base_1: (dash 100)(turn_neck 179)(attentionto our 8)
43,0	Recv HELIOS_base_2: (turn -0.414)(turn_neck -130)
43,0	Recv HELIOS_base_8: (turn 29.209)(turn_neck 90)
43,0	Recv HELIOS_base_4: (turn 0.486)(turn_neck 80)
43,0	Recv HELIOS_base_7: (turn 90.671)(turn_neck 46)
43,0	Recv HELIOS_base_9: (dash 100)(turn_neck 45)
43,0	Recv HELIOS_base_11: (turn 0)(turn_neck 45)(attentionto our 6)(say "Psh6sX")
43,0	Recv HELIOS_base_6: (kick 97.937 -35.1211)(turn_neck -130)(attentionto our 11)
43,0	(referee play_on)
43,0	Recv HELIOS_base_3: (turn -0.216)(turn_neck 45)
43,0	Recv HELIOS_base_10: (turn -0)(turn_neck -20)
44,0	Recv HELIOS_base_9: (turn -46.821)(turn_neck -134)(change_view wide)
44,0	Recv HELIOS_base_3: (turn 114.952)(turn_neck 20)(attentionto our 11)
44,0	Recv HELIOS_base_10: (turn 0.129)(turn_neck -119)
44,0	Recv HELIOS_base_4: (turn 122.423)(turn_neck 1)(change_view wide)
44,0	Recv HELIOS_base_5: (turn 147.669)(turn_neck 16)(change_view wide)
44,0	Recv HELIOS_base_11: (kick 100 -0.54446)(turn_neck -40)
44,0	Recv HELIOS_base_8: (turn 32.286)(turn_neck -179)
44,0	Recv HELIOS_base_2: (turn 0.331)(turn_neck 60)
44,0	Recv HELIOS_base_6: (dash 46.73)(turn_neck -49)(say "RoN0fAnk_y")
44,0	Recv HELIOS_base_7: (turn -180)(turn_neck -174)
44,0	Recv HELIOS_base_1: (dash 100)(turn_neck 0)(attentionto our 6)
45,0	Recv HELIOS_base_6: (dash 46.73)(turn_neck 99)(attentionto our 7)
45,0	Recv HELIOS_base_11: (kick 68.324 28.9239)(turn_neck 130)(change_view normal)(attentionto our 7)
45,0	Recv HELIOS_base_8: (dash 49.179)(turn_neck 179)(attentionto our 11)
45,0	Recv HELIOS_base_2: (turn 6.4)(turn_neck -109)(attentionto our 11)
45,0	Recv HELIOS_base_3: (turn -24.723)(turn_neck -80)(attentionto our 8)
45,0	Recv HELIOS_base_7: (turn -46.965)(turn_neck 93)(say "RbkIH3cZcZ")
45,0	Recv HELIOS_base_9: (dash 70.871)(turn_neck 0)
45,0	Recv HELIOS_base_4: (dash 47.817)(turn_neck 0)
45,0	Recv HELIOS_base_10: (turn -0)(turn_neck -0)
45,0	Recv HELIOS_base_1: (turn 49.36)(turn_neck 0)(attentionto our 11)
45,0	Recv HELIOS_base_5: (dash 50.122)(turn_neck 0)
46,0	Recv HELIOS_base_6: (dash 46.73)(turn_neck 50)(attentionto our 11)
46,0	Recv HELIOS_base_10: (turn 0.298)(turn_neck 104)
46,0	Recv HELIOS_base_1: (dash 100)(turn_neck -180)(attentionto our 6)
46,0	Recv HELIOS_base_3: (dash 75.547)(turn_neck 150)(attentionto our 11)
46,0	Recv HELIOS_base_2: (turn 0.771)(turn_neck 70)
46,0	Recv HELIOS_base_8: (dash 49.179)(turn_neck -85)(say "Rib2D6(5Md")
46,0	Recv HELIOS_base_7: (dash 51.803)(turn_neck 51)
46,0	Recv HELIOS_base_9: (dash 70.871)(turn_neck 0)
46,0	Recv HELIOS_base_5: (dash 50.122)(turn_neck 0)
46,0	Recv HELIOS_base_4: (dash 47.817)(turn_neck 0)
46,0	Recv HELIOS_base_11: (turn 36)(turn_neck -22)(attentionto our 8)
47,0	Recv HELIOS_base_9: (dash 45.858)(turn_neck 146)(say "R4AHegvD-<")
47,0	Recv HELIOS_base_6: (dash 72.219)(turn_neck 31)
47,0	Recv HELIOS_base_4: (turn -180)(turn_neck -129)(change_view narrow)
47,0	Recv HELIOS_base_7: (dash 51.803)(turn_neck 35)
47,0	Recv HELIOS_base_2: (turn -4.057)(turn_neck 109)
47,0	Recv HELIOS_base_5: (dash 50.122)(turn_neck -162)
47,0	Recv HELIOS_base_8: (dash 76.003)(turn_neck -60)
47,0	Recv HELIOS_base_11: (dash 100)(turn_neck -156)(attentionto our 6)
47,0	Recv HELIOS_base_3: (dash 75.547)(turn_neck -179)
47,0	Recv HELIOS_base_1: (dash 100)(turn_neck 0)(attentionto our 9)
47,0	Recv HELIOS_base_10: (dash 76.164 90)(turn_neck -2)(attentionto our 11)
48,0	Recv HELIOS_base_7: (dash 51.803)(turn_neck -179)
48,0	Recv HELIOS_base_3: (turn -180)(turn_neck 144)
48,0	Recv HELIOS_base_10: (turn 162.174)(turn_neck -142)(say "BA+3cIy7k4")
48,0	Recv HELIOS_base_8: (dash 76.003)(turn_neck 109)
48,0	Recv HELIOS_base_2: (turn -1.412)(turn_neck -69)
48,0	Recv HELIOS_base_4: (turn -31.497)(turn_neck 97)(change_view normal)(attentionto our 11)
48,0	Recv HELIOS_base_6: (dash 72.219)(turn_neck -136)
48,0	Recv HELIOS_base_5: (turn -180)(turn_neck 84)
48,0	Recv HELIOS_base_1: (dash 22.5)(turn_neck 0)(attentionto our 10)
48,0	Recv HELIOS_base_11: (dash 100)(turn_neck 51)
48,0	Recv HELIOS_base_9: (dash 45.858)(turn_neck 1)
49,0	Recv HELIOS_base_11: (dash 100)(turn_neck -52)(attentionto our 7)
49,0	Recv HELIOS_base_8: (turn -36.306)(turn_neck -143)
49,0	Recv HELIOS_base_3: (turn -47.672)(turn_neck -74)
49,0	Recv HELIOS_base_6: (dash 72.219)(turn_neck -44)
49,0	Recv HELIOS_base_2: (turn 0.231)(turn_neck -110)
49,0	Recv HELIOS_base_7: (turn 91.388)(turn_neck 180)(attentionto our 11)
49,0	Recv HELIOS_base_1: (dash 22.5)(turn_neck 180)(attentionto our 6)
49,0	Recv HELIOS_base_10: (dash 76.164)(turn_neck 0)
49,0	Recv HELIOS_base_4: (turn -1.963)(turn_neck -8)
49,0	Recv HELIOS_base_9: (turn 27.225)(turn_neck -23)(attentionto our 11)
49,0	Recv HELIOS_base_5: (dash 77.462)(turn_neck 6)(attentionto our 11)
50,0	Recv HELIOS_base_2: (turn -0.182)(turn_neck 70)(say "RvqtRrYVVK")
50,0	Recv HELIOS_base_5: (dash 50.122)(turn_neck -108)(change_view narrow)
50,0	Recv HELIOS_base_4: (turn -1.651)(turn_neck -140)
50,0	Recv HELIOS_base_10: (dash 76.164)(turn_neck 54)
50,0	Recv HELIOS_base_6: (dash 32.422)(turn_neck 94)
50,0	Recv HELIOS_base_9: (dash 70.871)(turn_neck 55)(change_view normal)
50,0	Recv HELIOS_base_3: (turn 3.061)(turn_neck -70)
50,0	Recv HELIOS_base_8: (dash 76.003)(turn_neck 104)
50,0	Recv HELIOS_base_7: (dash 80.059)(turn_neck -180)
50,0	Recv HELIOS_base_11: (dash 100)(turn_neck 158)(attentionto our 2)
50,0	Recv HELIOS_base_1: (dash 22.5)(turn_neck 0)
51,0	Recv HELIOS_base_2: (turn -1.673)(turn_neck 89)
51,0	Recv HELIOS_base_5: (dash 77.462)(turn_neck 0)(change_view normal)
51,0	Recv HELIOS_base_3: (turn 0.025)(turn_neck 110)(say "R7YXU_b3Mq")
51,0	Recv HELIOS_base_7: (dash 80.059)(turn_neck 167)
51,0	Recv HELIOS_base_6: (turn -180)(turn_neck -67)
51,0	Recv HELIOS_base_8: (dash 76.003)(turn_neck -81)
51,0	Recv HELIOS_base_11: (kick 27.304 -5.4801)(turn_neck -158)(attentionto our 3)
51,0	Recv HELIOS_base_4: (turn -1.397)(turn_neck 39)
51,0	Recv HELIOS_base_1: (dash 22.5)(turn_neck 0)
51,0	Recv HELIOS_base_9: (dash 70.871)(turn_neck 1)
51,0	Recv HELIOS_base_10: (dash 76.164)(turn_neck -9)
52,0	Recv HELIOS_base_9: (turn 31.589)(turn_neck -1)
52,0	Recv HELIOS_base_10: (dash 76.164)(turn_neck -45)
52,0	Recv HELIOS_base_6: (turn -131.564)(turn_neck 27)(say "BDJ.8PhUp_")
52,0	Recv HELIOS_base_4: (turn -61.779)(turn_neck -1)(say "BDP4Z?ye3a")
52,0	Recv HELIOS_base_1: (dash 22.5)(turn_neck -180)(attentionto our 4)
52,0	Recv HELIOS_base_8: (turn -27.347)(turn_neck -24)(say "BDzBNpolOQ")
52,0	Recv HELIOS_base_7: (dash 80.059)(turn_neck -118)(say "BDj>TNye5G")
52,0	Recv HELIOS_base_3: (turn 1.669)(turn_neck 69)
52,0	Recv HELIOS_base_2: (turn -1.289)(turn_neck -49)
52,0	Recv HELIOS_base_5: (dash 77.462)(turn_neck 0)
52,0	Recv HELIOS_base_11: (dash 100)(turn_neck 180)(attentionto our 4)
53,0	Recv HELIOS_base_3: (dash 75.547)(turn_neck -108)
53,0	Recv HELIOS_base_7: (dash 80.059)(turn_neck 112)
53,0	Recv HELIOS_base_2: (turn -23.651)(turn_neck -109)(change_view normal)
53,0	Recv HELIOS_base_6: (dash 72.219)(turn_neck 38)
53,0	Recv HELIOS_base_8: (dash 76.003)(turn_neck 169)
53,0	Recv HELIOS_base_5: (dash 77.462)(turn_neck 139)(say "RoRwAA791F")
53,0	Recv HELIOS_base_11: (dash 100)(turn_neck -163)(change_view normal)(attentionto our 5)
53,0	Recv HELIOS_base_4: (dash 73.899)(turn_neck 141)
53,0	Recv HELIOS_base_9: (dash 70.871)(turn_neck 1)
53,0	Recv HELIOS_base_10: (dash 76.164)(turn_neck 0)
53,0	Recv HELIOS_base_1: (dash 22.5)(turn_neck 0)(attentionto our 5)
54,0	Recv HELIOS_base_8: (dash 76.003)(turn_neck -123)
54,0	Recv HELIOS_base_9: (dash 70.871)(turn_neck -66)
54,0	Recv HELIOS_base_6: (dash 72.219)(turn_neck -92)(say "BF1sDOhWJU")
54,0	Recv HELIOS_base_3: (turn 63.985)(turn_neck 108)(change_view normal)
54,0	Recv HELIOS_base_4: (dash 73.899)(turn_neck -145)
54,0	Recv HELIOS_base_10: (dash 76.164)(turn_neck 54)
54,0	Recv HELIOS_base_7: (turn 31.059)(turn_neck -81)
54,0	Recv HELIOS_base_1: (dash 22.5)(turn_neck 0)(attentionto our 6)
54,0	Recv HELIOS_base_5: (dash 77.462)(turn_neck -58)
54,0	Recv HELIOS_base_11: (dash 100)(turn_neck -4)(attentionto our 6)
54,0	Recv HELIOS_base_2: (dash 83.818)(turn_neck 59)
55,0	Recv HELIOS_base_5: (dash 77.462)(turn_neck 58)
55,0	Recv HELIOS_base_7: (dash 80.059)(turn_neck 100)(say "QlMFVi?sT")
55,0	Recv HELIOS_base_11: (dash 100)(turn_neck 167)(change_view narrow)(attentionto our 7)
55,0	Recv HELIOS_base_2: (dash 83.818)(turn_neck -60)
55,0	Recv HELIOS_base_8: (dash 76.003)(turn_neck 48)
55,0	Recv HELIOS_base_6: (dash 72.219)(turn_neck 133)
55,0	Recv HELIOS_base_1: (dash 22.5)(turn_neck 180)(attentionto our 7)
55,0	Recv HELIOS_base_10: (dash 76.164)(turn_neck -5)(attentionto our 7)
55,0	Recv HELIOS_base_9: (dash 70.871)(turn_neck 16)(attentionto our 7)
55,0	Recv HELIOS_base_3: (dash 75.547)(turn_neck -166)
55,0	Recv HELIOS_base_4: (dash 73.899)(turn_neck 56)(attentionto our 7)
56,0	Recv HELIOS_base_8: (dash 76.003)(turn_neck -87)(say "Pp3+sR")
56,0	Recv HELIOS_base_10: (dash 76.164)(turn_neck -49)(attentionto our 8)
56,0	Recv HELIOS_base_4: (dash 73.899)(turn_neck -56)(attentionto our 8)
56,0	Recv HELIOS_base_6: (turn 47.272)(turn_neck 26)
56,0	Recv HELIOS_base_11: (dash 100)(turn_neck -90)(attentionto our 8)
56,0	Recv HELIOS_base_7: (dash 80.059)(turn_neck -179)
56,0	Recv HELIOS_base_3: (dash 75.547)(turn_neck 166)
56,0	Recv HELIOS_base_9: (dash 70.871)(turn_neck 50)(attentionto our 8)
56,0	Recv HELIOS_base_1: (turn -137.75)(turn_neck -180)(attentionto our 8)
56,0	Recv HELIOS_base_2: (dash 83.818)(turn_neck 161)(attentionto our 8)
56,0	Recv HELIOS_base_5: (dash 77.462)(turn_neck -139)(attentionto our 8)
57,0	Recv HELIOS_base_11: (dash 100)(turn_neck 49)(attentionto our 9)
57,0	Recv HELIOS_base_2: (dash 83.818)(turn_neck -161)(attentionto our 11)
57,0	Recv HELIOS_base_7: (dash 80.059)(turn_neck 136)
57,0	Recv HELIOS_base_6: (dash 72.219)(turn_neck -86)
57,0	Recv HELIOS_base_8: (dash 76.003)(turn_neck 132)(say "BH3yPNosCM")
57,0	Recv HELIOS_base_5: (dash 77.462)(turn_neck 134)(attentionto our 11)
57,0	Recv HELIOS_base_3: (dash 75.547)(turn_neck -69)
57,0	Recv HELIOS_base_4: (dash 73.899)(turn_neck 146)(attentionto our 9)
57,0	Recv HELIOS_base_9: (dash 70.871)(turn_neck 0)(attentionto off)(say "Rs4r13HIME")
57,0	Recv HELIOS_base_1: (turn 0)(turn_neck 0)(attentionto our 11)
57,0	Recv HELIOS_base_10: (dash 76.164)(turn_neck 0)(attentionto our 9)
58,0	Recv HELIOS_base_6: (dash 72.219)(turn_neck -54)
58,0	Recv HELIOS_base_10: (dash 76.164)(turn_neck 49)(attentionto off)(say "BHO4cqv0>+")
58,0	Recv HELIOS_base_9: (dash 70.871)(turn_neck -56)(attentionto our 11)
58,0	Recv HELIOS_base_1: (turn 9.45)(turn_neck 0)(attentionto our 10)
58,0	Recv HELIOS_base_7: (dash 80.059)(turn_neck -92)
58,0	Recv HELIOS_base_3: (dash 75.547)(turn_neck 69)(attentionto our 10)
58,0	Recv HELIOS_base_4: (dash 73.899)(turn_neck -146)(attentionto our 10)
58,0	Recv HELIOS_base_8: (dash 76.003)(turn_neck -92)
58,0	Recv HELIOS_base_11: (dash 100)(turn_neck 36)(attentionto our 10)
58,0	Recv HELIOS_base_2: (dash 83.818)(turn_neck 62)
58,0	Recv HELIOS_base_5: (dash 77.462)(turn_neck -52)
59,0	Recv HELIOS_base_11: (dash 100)(turn_neck -174)(attentionto off)(say "BImNckywgk")
59,0	Recv HELIOS_base_6: (dash 72.219)(turn_neck 93)
59,0	Recv HELIOS_base_5: (dash 77.462)(turn_neck 51)
59,0	Recv HELIOS_base_2: (dash 83.818)(turn_neck -62)
59,0	Recv HELIOS_base_8: (dash 76.003)(turn_neck 132)
59,0	Recv HELIOS_base_7: (dash 80.059)(turn_neck 133)
59,0	Recv HELIOS_base_1: (turn 0)(turn_neck 0)(attentionto our 11)
59,0	Recv HELIOS_base_9: (dash 70.871)(turn_neck 4)
59,0	Recv HELIOS_base_10: (dash 76.164)(turn_neck 3)(attentionto our 11)
59,0	Recv HELIOS_base_4: (dash 73.899)(turn_neck 56)(attentionto our 11)
59,0	Recv HELIOS_base_3: (dash 75.547)(turn_neck -170)(attentionto our 11)
60,0	Recv HELIOS_base_8: (dash 76.003)(turn_neck -172)
60,0	Recv HELIOS_base_10: (dash 76.164)(turn_neck -52)
60,0	Recv HELIOS_base_9: (dash 70.871)(turn_neck 52)
60,0	Recv HELIOS_base_6: (dash 72.219)(turn_neck 68)
60,0	Recv HELIOS_base_4: (dash 73.899)(turn_neck -56)
60,0	Recv HELIOS_base_3: (turn -102.594)(turn_neck 170)
60,0	Recv HELIOS_base_7: (dash 80.059)(turn_neck -88)
60,0	Recv HELIOS_base_11: (dash 100)(turn_neck 163)(change_view wide)(attentionto our 2)
60,0	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
60,0	Recv HELIOS_base_5: (dash 77.462)(turn_neck -133)
60,0	Recv HELIOS_base_2: (turn 78.929)(turn_neck 140)(say "R4Mf6PfG>C")
61,0	Recv HELIOS_base_2: (dash 83.818)(turn_neck -139)
61,0	Recv HELIOS_base_7: (dash 80.059)(turn_neck 47)
61,0	Recv HELIOS_base_8: (dash 76.003)(turn_neck 87)
61,0	Recv HELIOS_base_6: (dash 72.219)(turn_neck -108)
61,0	Recv HELIOS_base_5: (dash 77.462)(turn_neck 128)
61,0	Recv HELIOS_base_1: (turn 0)(turn_neck 1)(attentionto our 3)
61,0	Recv HELIOS_base_11: (dash 100)(turn_neck 2)(attentionto our 3)
61,0	Recv HELIOS_base_9: (dash 70.871)(turn_neck 0)
61,0	Recv HELIOS_base_4: (turn 123.286)(turn_neck 106)
61,0	Recv HELIOS_base_10: (dash 76.164)(turn_neck 0)
61,0	Recv HELIOS_base_3: (turn 0.891)(turn_neck -39)(say "R7/FpZQ eM")
62,0	Recv HELIOS_base_3: (dash 75.547)(turn_neck -140)
62,0	Recv HELIOS_base_8: (dash 76.003)(turn_neck -47)
62,0	Recv HELIOS_base_9: (turn 30.639)(turn_neck -1)
62,0	Recv HELIOS_base_10: (dash 76.164)(turn_neck 49)
62,0	Recv HELIOS_base_7: (dash 80.059)(turn_neck -136)
62,0	Recv HELIOS_base_6: (dash 72.219)(turn_neck -72)
62,0	Recv HELIOS_base_4: (turn -99.053)(turn_neck -90)(say "BKeA7XeCAO")
62,0	Recv HELIOS_base_2: (turn -3.917)(turn_neck 39)
62,0	Recv HELIOS_base_1: (turn 0)(turn_neck 0)(attentionto our 4)
62,0	Recv HELIOS_base_11: (dash 100)(turn_neck 14)(attentionto our 4)
62,0	Recv HELIOS_base_5: (dash 77.462)(turn_neck -45)
63,0	Recv HELIOS_base_5: (turn -165.47)(turn_neck -84)(say "Ro.bAu9Q70")
63,0	Recv HELIOS_base_11: (dash 100)(turn_neck -131)(change_view narrow)(attentionto our 5)
63,0	Recv HELIOS_base_7: (dash 80.059)(turn_neck 178)
63,0	Recv HELIOS_base_6: (dash 72.219)(turn_neck 113)
63,0	Recv HELIOS_base_8: (dash 49.179)(turn_neck 92)
63,0	Recv HELIOS_base_2: (turn 1.627)(turn_neck 139)
63,0	Recv HELIOS_base_4: (dash 73.899)(turn_neck 50)
63,0	Recv HELIOS_base_1: (turn 0)(turn_neck 0)(attentionto our 5)
63,0	Recv HELIOS_base_10: (dash 76.164)(turn_neck 3)
63,0	Recv HELIOS_base_3: (dash 75.547)(turn_neck 42)
63,0	Recv HELIOS_base_9: (dash 70.871)(turn_neck 1)
64,0	Recv HELIOS_base_4: (dash 73.899)(turn_neck -55)
64,0	Recv HELIOS_base_8: (dash 49.179)(turn_neck -122)
64,0	Recv HELIOS_base_10: (dash 76.164)(turn_neck -52)
64,0	Recv HELIOS_base_7: (dash 51.803)(turn_neck -134)
64,0	Recv HELIOS_base_9: (dash 70.871)(turn_neck -71)
64,0	Recv HELIOS_base_6: (dash 72.219)(turn_neck 46)(say "Riinig12x9")
64,0	Recv HELIOS_base_11: (kick 25.146 164.413)(turn_neck -50)(attentionto our 6)
64,0	Recv HELIOS_base_3: (turn 3.781)(turn_neck 137)
64,0	Recv HELIOS_base_1: (turn 0)(turn_neck 0)(attentionto our 6)
64,0	Recv HELIOS_base_5: (turn 1.736)(turn_neck 40)
64,0	Recv HELIOS_base_2: (turn -0.234)(turn_neck -38)
65,0	Recv HELIOS_base_8: (dash 49.179)(turn_neck 162)
65,0	Recv HELIOS_base_5: (dash 77.462 45)(turn_neck 139)
65,0	Recv HELIOS_base_6: (dash 72.219)(turn_neck -86)
65,0	Recv HELIOS_base_11: (turn -180)(turn_neck 60)(attentionto our 7)
65,0	Recv HELIOS_base_2: (turn -0.204)(turn_neck -140)
65,0	Recv HELIOS_base_7: (dash 51.803)(turn_neck 94)(say "RlRUzQ?Ev)")
65,0	Recv HELIOS_base_3: (turn 0.678)(turn_neck -39)
65,0	Recv HELIOS_base_9: (dash 70.871)(turn_neck 1)
65,0	Recv HELIOS_base_1: (turn 0)(turn_neck 0)(attentionto our 7)
65,0	Recv HELIOS_base_10: (dash 76.164)(turn_neck 0)
65,0	Recv HELIOS_base_4: (dash 73.899)(turn_neck 135)
66,0	Recv HELIOS_base_3: (turn 1.862)(turn_neck -140)
66,0	Recv HELIOS_base_9: (dash 70.871)(turn_neck 69)
66,0	Recv HELIOS_base_11: (kick 86.236 52.9924)(turn_neck 120)(say "ph 5/Lstyy")
66,0	Recv HELIOS_base_7: (dash 51.803)(turn_neck -59)
66,0	Recv HELIOS_base_6: (dash 46.73)(turn_neck -54)
66,0	Recv HELIOS_base_4: (turn 152.621)(turn_neck -180)
66,0	Recv HELIOS_base_10: (dash 76.164)(turn_neck 44)
66,0	Recv HELIOS_base_8: (dash 49.179)(turn_neck -145)(say "Pe>VsP")
66,0	Recv HELIOS_base_2: (turn -0.177)(turn_neck 39)
66,0	Recv HELIOS_base_1: (turn 0)(turn_neck 0)(attentionto our 8)
66,0	Recv HELIOS_base_5: (turn 4.412)(turn_neck -39)
67,0	Recv HELIOS_base_5: (turn 60.587)(turn_neck 4)(change_view wide)
67,0	Recv HELIOS_base_7: (turn 32.286)(turn_neck 100)(change_view normal)
67,0	Recv HELIOS_base_1: (turn 0)(turn_neck 0)(attentionto our 9)
67,0	Recv HELIOS_base_8: (turn -52.199)(turn_neck -34)(change_view normal)(say "BM0?P5yFnA")
67,0	Recv HELIOS_base_2: (turn -39.222)(turn_neck -40)(change_view wide)
67,0	Recv HELIOS_base_11: (turn 74.551)(turn_neck -179)(change_view normal)(attentionto our 9)(say "BMgy8+yHHT")
67,0	Recv HELIOS_base_6: (turn -54.309)(turn_neck 135)(change_view normal)
67,0	Recv HELIOS_base_9: (dash 70.871)(turn_neck 1)(say "QstNht+sM")
67,0	Recv HELIOS_base_4: (dash 73.899)(turn_neck 33)
67,0	Recv HELIOS_base_10: (turn -150.06)(turn_neck -44)
67,0	Recv HELIOS_base_3: (turn -2.637)(turn_neck 39)
68,0	Recv HELIOS_base_4: (turn -141.265)(turn_neck -33)
68,0	Recv HELIOS_base_3: (dash 75.547)(turn_neck 139)
68,0	Recv HELIOS_base_9: (dash 70.871)(turn_neck -66)
68,0	Recv HELIOS_base_10: (dash 76.164)(turn_neck 179)(change_view wide)(say "RvSavaOltq")
68,0	Recv HELIOS_base_8: (dash 76.003)(turn_neck 14)
68,0	Recv HELIOS_base_7: (dash 100)(turn_neck -51)
68,0	Recv HELIOS_base_6: (dash 72.219)(turn_neck 8)
68,0	Recv HELIOS_base_1: (turn 0)(turn_neck 0)(attentionto our 10)
68,0	Recv HELIOS_base_11: (dash 100)(turn_neck 146)(attentionto our 10)
68,0	Recv HELIOS_base_5: (dash 77.462)(turn_neck -14)
68,0	Recv HELIOS_base_2: (dash 83.818)(turn_neck 43)
69,0	Recv HELIOS_base_11: (dash 100)(turn_neck -114)(change_view normal)(attentionto off)(say "BO88qmyJZc")
69,0	Recv HELIOS_base_6: (dash 72.219)(turn_neck -162)
69,0	Recv HELIOS_base_7: (dash 100)(turn_neck -128)
69,0	Recv HELIOS_base_8: (dash 76.003)(turn_neck 130)
69,0	Recv HELIOS_base_1: (turn 0)(turn_neck 0)(attentionto our 11)
69,0	Recv HELIOS_base_9: (dash 70.871)(turn_neck -8)
69,0	Recv HELIOS_base_2: (dash 83.818)(turn_neck -2)
69,0	Recv HELIOS_base_4: (dash 73.899)(turn_neck 180)
69,0	Recv HELIOS_base_10: (dash 76.164)(turn_neck -53)
69,0	Recv HELIOS_base_3: (dash 75.547)(turn_neck -38)
69,0	Recv HELIOS_base_5: (dash 77.462)(turn_neck -0)
70,0	Recv HELIOS_base_5: (dash 77.462)(turn_neck -130)(attentionto our 2)
70,0	Recv HELIOS_base_4: (dash 73.899)(turn_neck -180)(attentionto our 2)
70,0	Recv HELIOS_base_2: (dash 83.818)(turn_neck 138)(change_view normal)(attentionto off)(say "R4QGlZYyE_")
70,0	Recv HELIOS_base_1: (turn -179)(turn_neck 179)(attentionto our 2)
70,0	Recv HELIOS_base_9: (dash 70.871)(turn_neck 75)(attentionto our 2)
70,0	Recv HELIOS_base_3: (dash 75.547)(turn_neck -132)(change_view wide)(attentionto our 2)
70,0	Recv HELIOS_base_8: (dash 76.003)(turn_neck -31)(attentionto our 2)
70,0	Recv HELIOS_base_11: (dash 100)(turn_neck -4)(attentionto our 2)
70,0	Recv HELIOS_base_6: (dash 72.219)(turn_neck 58)(attentionto our 2)
70,0	Recv HELIOS_base_7: (dash 100)(turn_neck 154)(attentionto our 2)
70,0	Recv HELIOS_base_10: (dash 76.164)(turn_neck 2)(attentionto our 2)
71,0	Recv HELIOS_base_10: (dash 76.164)(turn_neck -128)(change_view normal)(attentionto our 3)
71,0	Recv HELIOS_base_11: (dash 100)(turn_neck 112)(change_view normal)(attentionto our 3)
71,0	Recv HELIOS_base_7: (dash 100)(turn_neck -154)(attentionto our 3)
71,0	Recv HELIOS_base_8: (dash 76.003)(turn_neck 66)(attentionto our 3)
71,0	Recv HELIOS_base_6: (dash 72.219)(turn_neck -59)(attentionto our 3)
71,0	Recv HELIOS_base_9: (dash 70.871)(turn_neck 0)(attentionto our 3)
71,0	Recv HELIOS_base_3: (dash 75.547)(turn_neck -1)(attentionto off)(say "R84l JC9QV")
71,0	Recv HELIOS_base_1: (turn 180)(turn_neck -180)(attentionto our 3)
71,0	Recv HELIOS_base_5: (dash 77.462)(turn_neck 0)(attentionto our 3)
71,0	Recv HELIOS_base_2: (dash 83.818)(turn_neck -6)(attentionto our 3)
71,0	Recv HELIOS_base_4: (dash 73.899)(turn_neck 106)(attentionto our 3)
72,0	Recv HELIOS_base_9: (dash 70.871)(turn_neck -66)(attentionto our 4)
72,0	Recv HELIOS_base_4: (dash 73.899)(turn_neck -105)(attentionto off)(say "BQPClWbpR*")
72,0	Recv HELIOS_base_2: (dash 83.818)(turn_neck -172)(attentionto our 4)
72,0	Recv HELIOS_base_3: (dash 75.547)(turn_neck -1)(attentionto our 11)
72,0	Recv HELIOS_base_11: (dash 100)(turn_neck -0)(attentionto our 7)
72,0	Recv HELIOS_base_10: (dash 76.164)(turn_neck -1)(attentionto our 4)
72,0	Recv HELIOS_base_7: (dash 100)(turn_neck 3)(attentionto our 4)
72,0	Recv HELIOS_base_6: (dash 72.219)(turn_neck 158)(attentionto our 4)
72,0	Recv HELIOS_base_8: (dash 76.003)(turn_neck -165)(attentionto our 4)
72,0	Recv HELIOS_base_5: (dash 77.462)(turn_neck 0)(attentionto our 4)
72,0	Recv HELIOS_base_1: (turn 0)(turn_neck 0)(attentionto our 4)
73,0	Recv HELIOS_base_11: (dash 100)(turn_neck -115)(change_view normal)(attentionto our 5)
73,0	Recv HELIOS_base_10: (dash 76.164)(turn_neck 94)(attentionto our 5)
73,0	Recv HELIOS_base_7: (dash 80.059)(turn_neck 164)(attentionto our 5)
73,0	Recv HELIOS_base_8: (dash 76.003)(turn_neck 164)(attentionto our 5)
73,0	Recv HELIOS_base_5: (dash 77.462)(turn_neck 139)(change_view normal)(attentionto off)(say "RisBzMUA1p")
73,0	Recv HELIOS_base_1: (turn 146)(turn_neck -180)(attentionto our 5)
73,0	Recv HELIOS_base_6: (dash 72.219)(turn_neck -158)(attentionto our 5)
73,0	Recv HELIOS_base_3: (dash 75.547)(turn_neck 162)(attentionto our 5)
73,0	Recv HELIOS_base_9: (dash 70.871)(turn_neck -13)(attentionto our 5)
73,0	Recv HELIOS_base_4: (dash 73.899)(turn_neck 179)(attentionto our 5)
73,0	Recv HELIOS_base_2: (dash 83.818)(turn_neck 69)(attentionto our 5)
74,0	Recv HELIOS_base_9: (dash 20.844)(turn_neck 79)(attentionto our 6)
74,0	Recv HELIOS_base_2: (turn 119.118)(turn_neck 109)(attentionto our 6)
74,0	Recv HELIOS_base_4: (dash 21.735)(turn_neck -180)(attentionto our 6)
74,0	Recv HELIOS_base_8: (dash 76.003)(turn_neck -64)(attentionto our 6)
74,0	Recv HELIOS_base_11: (dash 100)(turn_neck -4)(attentionto our 6)
74,0	Recv HELIOS_base_5: (turn -114.822)(turn_neck 1)(attentionto our 6)
74,0	Recv HELIOS_base_10: (dash 76.164)(turn_neck 5)(attentionto our 6)
74,0	Recv HELIOS_base_6: (dash 72.219)(turn_neck 55)(attentionto off)(say "Qw2NNt0s ")
74,0	Recv HELIOS_base_7: (dash 80.059)(turn_neck -1)(attentionto our 11)
74,0	Recv HELIOS_base_3: (dash 75.547)(turn_neck -0)(attentionto our 6)
74,0	Recv HELIOS_base_1: (turn 0)(turn_neck -180)(attentionto our 6)
75,0	Recv HELIOS_base_10: (dash 22.401)(turn_neck -99)(attentionto our 7)
75,0	Recv HELIOS_base_7: (dash 23.547)(turn_neck -117)(attentionto off)(say "BShlM)lFjO")
75,0	Recv HELIOS_base_5: (turn 2.427)(turn_neck -140)(attentionto our 11)
75,0	Recv HELIOS_base_11: (dash 100)(turn_neck 115)(change_view normal)(attentionto our 7)
75,0	Recv HELIOS_base_8: (dash 22.354)(turn_neck 65)(attentionto our 7)
75,0	Recv HELIOS_base_6: (dash 21.241)(turn_neck -55)(attentionto our 7)(say "BSRAg*lFjO")
75,0	Recv HELIOS_base_3: (turn -8.35)(turn_neck 2)(attentionto our 11)
75,0	Recv HELIOS_base_2: (turn -1.583)(turn_neck -38)(attentionto our 7)
75,0	Recv HELIOS_base_1: (turn 0)(turn_neck -180)(attentionto our 7)
75,0	Recv HELIOS_base_4: (dash 21.735)(turn_neck 103)(attentionto our 7)
75,0	Recv HELIOS_base_9: (dash 20.844)(turn_neck 1)(attentionto our 7)
76,0	Recv HELIOS_base_1: (turn -11)(turn_neck -180)(attentionto our 11)
76,0	Recv HELIOS_base_9: (dash 20.844)(turn_neck -66)(attentionto our 8)
76,0	Recv HELIOS_base_4: (dash 21.735)(turn_neck 76)(attentionto our 8)
76,0	Recv HELIOS_base_2: (turn 0.511)(turn_neck 39)(attentionto our 8)
76,0	Recv HELIOS_base_3: (turn -2.229)(turn_neck -130)(change_view normal)(attentionto our 8)
76,0	Recv HELIOS_base_7: (dash 23.547)(turn_neck 10)(attentionto our 8)
76,0	Recv HELIOS_base_10: (dash 22.401)(turn_neck 0)(attentionto our 8)
76,0	Recv HELIOS_base_6: (dash 21.241)(turn_neck 154)(attentionto our 8)
76,0	Recv HELIOS_base_8: (dash 22.354)(turn_neck -166)(attentionto off)(say "Rp5Q.u(COH")
76,0	Recv HELIOS_base_5: (turn 0.483)(turn_neck 39)(attentionto our 8)
76,0	Recv HELIOS_base_11: (dash 100)(turn_neck 6)(attentionto our 8)
