0,201	Recv FCP_GRP_1: (init FCP_GRP (version 14) (goalie))
0,201	Recv FCP_GRP_1: (synch_see)(ear (off opp))(clang (ver 7 8))
0,202	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,203	Recv FCP_GRP_1: (turn 0)(turn_neck 0)(change_view wide)
0,204	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,205	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,206	Recv FCP_GRP_1: (move -49 0)(turn_neck 0)
0,207	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,208	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,209	Recv FCP_GRP_1: (turn 180)(turn_neck 0)
0,210	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,211	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,211	Recv FCP_GRP_2: (init FCP_GRP (version 14))
0,211	Recv FCP_GRP_3: (init FCP_GRP (version 14))
0,211	Recv FCP_GRP_Coach: (init FCP_GRP (version 14))
0,211	Recv FCP_GRP_2: (synch_see)(ear (off opp))(clang (ver 7 8))
0,211	Recv FCP_GRP_3: (synch_see)(ear (off opp))(clang (ver 7 8))
0,211	Recv FCP_GRP_4: (init FCP_GRP (version 14))
0,211	Recv FCP_GRP_5: (init FCP_GRP (version 14))
0,211	Recv FCP_GRP_6: (init FCP_GRP (version 14))
0,211	Recv FCP_GRP_7: (init FCP_GRP (version 14))
0,211	Recv FCP_GRP_8: (init FCP_GRP (version 14))
0,211	Recv FCP_GRP_9: (init FCP_GRP (version 14))
0,211	Recv FCP_GRP_10: (init FCP_GRP (version 14))
0,211	Recv FCP_GRP_11: (init FCP_GRP (version 14))
0,211	Recv FCP_GRP_Coach: (eye on)
0,211	Recv FCP_GRP_6: (synch_see)(ear (off opp))(clang (ver 7 8))
0,211	Recv FCP_GRP_9: (synch_see)(ear (off opp))(clang (ver 7 8))
0,211	Recv FCP_GRP_7: (synch_see)(ear (off opp))(clang (ver 7 8))
0,211	Recv FCP_GRP_8: (synch_see)(ear (off opp))(clang (ver 7 8))
0,211	Recv FCP_GRP_4: (synch_see)(ear (off opp))(clang (ver 7 8))
0,211	Recv FCP_GRP_10: (synch_see)(ear (off opp))(clang (ver 7 8))
0,211	Recv FCP_GRP_5: (synch_see)(ear (off opp))(clang (ver 7 8))
0,211	Recv FCP_GRP_11: (synch_see)(ear (off opp))(clang (ver 7 8))
0,212	Recv FCP_GRP_5: (turn 0)(turn_neck 0)(change_view wide)
0,212	Recv FCP_GRP_10: (turn 0)(turn_neck 0)(change_view wide)
0,212	Recv FCP_GRP_4: (turn 0)(turn_neck 0)(change_view wide)
0,212	Recv FCP_GRP_11: (turn 0)(turn_neck 0)(change_view wide)
0,212	Recv FCP_GRP_1: (turn 180)(turn_neck 0)
0,212	Recv FCP_GRP_8: (turn 0)(turn_neck 0)(change_view wide)
0,212	Recv FCP_GRP_6: (turn 0)(turn_neck 0)(change_view wide)
0,212	Recv FCP_GRP_7: (turn 0)(turn_neck 0)(change_view wide)
0,212	Recv FCP_GRP_9: (turn 0)(turn_neck 0)(change_view wide)
0,212	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,212	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,213	Recv FCP_GRP_3: (turn 0)(turn_neck 0)(change_view wide)
0,213	Recv FCP_GRP_2: (turn 0)(turn_neck 0)(change_view wide)
0,213	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,213	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,213	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,213	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
0,213	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,213	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,213	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,213	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,213	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,214	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,214	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
0,214	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,214	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,214	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,214	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,214	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,214	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,214	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,214	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,214	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,215	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
0,215	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,215	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,215	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,215	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,215	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,215	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,215	Recv FCP_GRP_1: (turn 180)(turn_neck 0)
0,215	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,215	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,215	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,216	Recv FCP_GRP_3: (move -12.5 5)(turn_neck 0)
0,216	Recv FCP_GRP_2: (move -12.5 -5)(turn_neck 0)
0,216	Recv FCP_GRP_9: (move -0.5 -23.8)(turn_neck 0)
0,216	Recv FCP_GRP_4: (move -11.6 -15.8)(turn_neck 0)
0,216	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,216	Recv FCP_GRP_10: (move -0.5 23.8)(turn_neck 0)
0,216	Recv FCP_GRP_5: (move -11.6 15.8)(turn_neck 0)
0,216	Recv FCP_GRP_6: (move -6.7 -1.9)(turn_neck 0)
0,216	Recv FCP_GRP_11: (move -0.385 0)(turn_neck 0)
0,216	Recv FCP_GRP_7: (move -10 -10.8)(turn_neck 0)
0,216	Recv FCP_GRP_8: (move -10 10.8)(turn_neck 0)
0,217	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,217	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,217	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
0,217	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,217	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,217	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,217	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,217	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,217	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,217	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,217	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,218	Recv FCP_GRP_1: (turn 180)(turn_neck 0)
0,218	Recv FCP_GRP_11: (turn 180)(turn_neck 0)
0,218	Recv FCP_GRP_6: (turn 180)(turn_neck 0)
0,218	Recv FCP_GRP_9: (turn 180)(turn_neck 0)
0,218	Recv FCP_GRP_5: (turn 180)(turn_neck 0)
0,218	Recv FCP_GRP_7: (turn 180)(turn_neck 0)
0,218	Recv FCP_GRP_10: (turn 180)(turn_neck 0)
0,218	Recv FCP_GRP_8: (turn 180)(turn_neck 0)
0,218	Recv FCP_GRP_4: (turn 180)(turn_neck 0)
0,218	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,218	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,219	Recv FCP_GRP_3: (turn 180)(turn_neck 0)
0,219	Recv FCP_GRP_2: (turn 180)(turn_neck 0)
0,219	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,219	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,219	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,219	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,219	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,219	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,219	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,219	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,219	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
0,220	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,220	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,220	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,220	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,220	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,220	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
0,220	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,220	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,220	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,220	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,220	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,221	Recv FCP_GRP_5: (turn 180)(turn_neck 0)
0,221	Recv FCP_GRP_10: (turn 180)(turn_neck 0)
0,221	Recv FCP_GRP_6: (turn 180)(turn_neck 0)
0,221	Recv FCP_GRP_8: (turn 180)(turn_neck 0)
0,221	Recv FCP_GRP_7: (turn 180)(turn_neck 0)
0,221	Recv FCP_GRP_9: (turn 180)(turn_neck 0)
0,221	Recv FCP_GRP_11: (turn 180)(turn_neck 0)
0,221	Recv FCP_GRP_4: (turn 180)(turn_neck 0)
0,221	Recv FCP_GRP_1: (turn 180)(turn_neck 0)
0,221	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,221	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,222	Recv FCP_GRP_2: (turn 180)(turn_neck 0)
0,222	Recv FCP_GRP_3: (turn 180)(turn_neck 0)
0,222	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,222	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,222	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,222	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,222	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,222	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,222	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
0,222	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,222	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,222	Recv FCP_GRP_Coach: (change_player_type 1 0)
0,222	Recv FCP_GRP_Coach: (change_player_type 11 6)
0,222	Recv FCP_GRP_Coach: (change_player_type 2 7)
0,222	Recv FCP_GRP_Coach: (change_player_type 3 14)
0,222	Recv FCP_GRP_Coach: (change_player_type 10 17)
0,222	Recv FCP_GRP_Coach: (change_player_type 9 5)
0,222	Recv FCP_GRP_Coach: (change_player_type 6 12)
0,222	Recv FCP_GRP_Coach: (change_player_type 4 11)
0,222	Recv FCP_GRP_Coach: (change_player_type 5 2)
0,222	Recv FCP_GRP_Coach: (change_player_type 7 13)
0,222	Recv FCP_GRP_Coach: (change_player_type 8 9)
0,223	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,223	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,223	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,223	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,223	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,223	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,223	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,223	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
0,223	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,223	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,223	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,224	Recv FCP_GRP_11: (turn 180)(turn_neck 0)
0,224	Recv FCP_GRP_4: (turn 180)(turn_neck 0)
0,224	Recv FCP_GRP_8: (turn 180)(turn_neck 0)
0,224	Recv FCP_GRP_5: (turn 180)(turn_neck 0)
0,224	Recv FCP_GRP_10: (turn 180)(turn_neck 0)
0,224	Recv FCP_GRP_9: (turn 180)(turn_neck 0)
0,224	Recv FCP_GRP_6: (turn 180)(turn_neck 0)
0,224	Recv FCP_GRP_7: (turn 180)(turn_neck 0)
0,224	Recv FCP_GRP_1: (turn 180)(turn_neck 0)
0,224	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,224	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,225	Recv FCP_GRP_3: (turn 180)(turn_neck 0)
0,225	Recv FCP_GRP_2: (turn 180)(turn_neck 0)
0,225	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,225	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
0,225	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,225	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,225	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,225	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,225	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,225	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,225	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,226	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,226	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,226	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
0,226	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,226	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,226	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,226	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,226	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,226	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,226	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,226	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,227	Recv FCP_GRP_9: (turn 180)(turn_neck 0)
0,227	Recv FCP_GRP_7: (turn 180)(turn_neck 0)
0,227	Recv FCP_GRP_8: (turn 180)(turn_neck 0)
0,227	Recv FCP_GRP_6: (turn 180)(turn_neck 0)
0,227	Recv FCP_GRP_1: (turn 180)(turn_neck 0)
0,227	Recv FCP_GRP_10: (turn 180)(turn_neck 0)
0,227	Recv FCP_GRP_11: (turn 180)(turn_neck 0)
0,227	Recv FCP_GRP_4: (turn 180)(turn_neck 0)
0,227	Recv FCP_GRP_5: (turn 180)(turn_neck 0)
0,227	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,227	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,228	Recv FCP_GRP_3: (turn 180)(turn_neck 0)
0,228	Recv FCP_GRP_2: (turn 180)(turn_neck 0)
0,228	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,228	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,228	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,228	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
0,228	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,228	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,228	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,228	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,228	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,229	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,229	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
0,229	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,229	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,229	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,229	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,229	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,229	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,229	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,229	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,229	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,230	Recv FCP_GRP_10: (turn 180)(turn_neck 0)
0,230	Recv FCP_GRP_8: (turn 180)(turn_neck 0)
0,230	Recv FCP_GRP_6: (turn 180)(turn_neck 0)
0,230	Recv FCP_GRP_4: (turn 180)(turn_neck 0)
0,230	Recv FCP_GRP_7: (turn 180)(turn_neck 0)
0,230	Recv FCP_GRP_11: (turn 180)(turn_neck 0)
0,230	Recv FCP_GRP_9: (turn 180)(turn_neck 0)
0,230	Recv FCP_GRP_5: (turn 180)(turn_neck 0)
0,230	Recv FCP_GRP_1: (turn 180)(turn_neck 0)
0,230	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,230	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,231	Recv FCP_GRP_2: (turn 180)(turn_neck 0)
0,231	Recv FCP_GRP_3: (turn 180)(turn_neck 0)
0,231	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,231	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,231	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,231	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
0,231	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,231	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,231	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,231	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,231	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,232	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,232	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,232	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,232	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,232	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,232	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,232	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,232	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,232	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,232	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
0,232	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,233	Recv FCP_GRP_10: (turn 180)(turn_neck 0)
0,233	Recv FCP_GRP_4: (turn 180)(turn_neck 0)
0,233	Recv FCP_GRP_6: (turn 180)(turn_neck 0)
0,233	Recv FCP_GRP_11: (turn 180)(turn_neck 0)
0,233	Recv FCP_GRP_9: (turn 180)(turn_neck 0)
0,233	Recv FCP_GRP_5: (turn 180)(turn_neck 0)
0,233	Recv FCP_GRP_8: (turn 180)(turn_neck 0)
0,233	Recv FCP_GRP_1: (turn 180)(turn_neck 0)
0,233	Recv FCP_GRP_7: (turn 180)(turn_neck 0)
0,233	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,233	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,234	Recv FCP_GRP_3: (turn 180)(turn_neck 0)
0,234	Recv FCP_GRP_2: (turn 180)(turn_neck 0)
0,234	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,234	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,234	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,234	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,234	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
0,234	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,234	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,234	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,234	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,235	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,235	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,235	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,235	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,235	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,235	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,235	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,235	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,235	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,235	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
0,235	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,236	Recv FCP_GRP_9: (turn 180)(turn_neck 0)
0,236	Recv FCP_GRP_5: (turn 180)(turn_neck 0)
0,236	Recv FCP_GRP_1: (turn 180)(turn_neck 0)
0,236	Recv FCP_GRP_8: (turn 180)(turn_neck 0)
0,236	Recv FCP_GRP_4: (turn 180)(turn_neck 0)
0,236	Recv FCP_GRP_10: (turn 180)(turn_neck 0)
0,236	Recv FCP_GRP_11: (turn 180)(turn_neck 0)
0,236	Recv FCP_GRP_7: (turn 180)(turn_neck 0)
0,236	Recv FCP_GRP_6: (turn 180)(turn_neck 0)
0,236	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,236	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,237	Recv FCP_GRP_3: (turn 180)(turn_neck 0)
0,237	Recv FCP_GRP_2: (turn 180)(turn_neck 0)
0,237	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,237	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,237	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,237	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,237	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,237	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,237	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,237	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,237	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
0,238	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,238	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,238	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,238	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,238	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,238	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,238	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,238	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,238	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,238	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,238	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
0,239	Recv FCP_GRP_4: (turn 180)(turn_neck 0)
0,239	Recv FCP_GRP_11: (turn 180)(turn_neck 0)
0,239	Recv FCP_GRP_7: (turn 180)(turn_neck 0)
0,239	Recv FCP_GRP_8: (turn 180)(turn_neck 0)
0,239	Recv FCP_GRP_10: (turn 180)(turn_neck 0)
0,239	Recv FCP_GRP_5: (turn 180)(turn_neck 0)
0,239	Recv FCP_GRP_9: (turn 180)(turn_neck 0)
0,239	Recv FCP_GRP_1: (turn 180)(turn_neck 0)
0,239	Recv FCP_GRP_6: (turn 180)(turn_neck 0)
0,239	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,239	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,240	Recv FCP_GRP_2: (turn 180)(turn_neck 0)
0,240	Recv FCP_GRP_3: (turn 180)(turn_neck 0)
0,240	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,240	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,240	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
0,240	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,240	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,240	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,240	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,240	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,240	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,241	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,241	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
0,241	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,241	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,241	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,241	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,241	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,241	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,241	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,241	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,241	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,242	Recv FCP_GRP_4: (turn 180)(turn_neck 0)
0,242	Recv FCP_GRP_11: (turn 180)(turn_neck 0)
0,242	Recv FCP_GRP_8: (turn 180)(turn_neck 0)
0,242	Recv FCP_GRP_10: (turn 180)(turn_neck 0)
0,242	Recv FCP_GRP_7: (turn 180)(turn_neck 0)
0,242	Recv FCP_GRP_1: (turn 180)(turn_neck 0)
0,242	Recv FCP_GRP_5: (turn 180)(turn_neck 0)
0,242	Recv FCP_GRP_6: (turn 180)(turn_neck 0)
0,242	Recv FCP_GRP_9: (turn 180)(turn_neck 0)
0,242	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,242	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,243	Recv FCP_GRP_3: (turn 180)(turn_neck 0)
0,243	Recv FCP_GRP_2: (turn 180)(turn_neck 0)
0,243	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,243	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,243	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,243	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,243	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
0,243	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,243	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,243	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,243	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,244	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,244	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
0,244	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,244	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,244	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,244	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,244	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,244	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,244	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,244	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,244	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,245	Recv FCP_GRP_5: (turn 180)(turn_neck 0)
0,245	Recv FCP_GRP_1: (turn 180)(turn_neck 0)
0,245	Recv FCP_GRP_9: (turn 180)(turn_neck 0)
0,245	Recv FCP_GRP_6: (turn 180)(turn_neck 0)
0,245	Recv FCP_GRP_7: (turn 180)(turn_neck 0)
0,245	Recv FCP_GRP_11: (turn 180)(turn_neck 0)
0,245	Recv FCP_GRP_10: (turn 180)(turn_neck 0)
0,245	Recv FCP_GRP_4: (turn 180)(turn_neck 0)
0,245	Recv FCP_GRP_8: (turn 180)(turn_neck 0)
0,245	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,245	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,246	Recv FCP_GRP_3: (turn 180)(turn_neck 0)
0,246	Recv FCP_GRP_2: (turn 180)(turn_neck 0)
0,246	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,246	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,246	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,246	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,246	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
0,246	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,246	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,246	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,246	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,247	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,247	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,247	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,247	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,247	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,247	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,247	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,247	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,247	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
0,247	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,247	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,248	Recv FCP_GRP_8: (turn 180)(turn_neck 0)
0,248	Recv FCP_GRP_9: (turn 180)(turn_neck 0)
0,248	Recv FCP_GRP_11: (turn 180)(turn_neck 0)
0,248	Recv FCP_GRP_10: (turn 180)(turn_neck 0)
0,248	Recv FCP_GRP_6: (turn 180)(turn_neck 0)
0,248	Recv FCP_GRP_4: (turn 180)(turn_neck 0)
0,248	Recv FCP_GRP_5: (turn 180)(turn_neck 0)
0,248	Recv FCP_GRP_7: (turn 180)(turn_neck 0)
0,248	Recv FCP_GRP_1: (turn 180)(turn_neck 0)
0,248	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,248	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,249	Recv FCP_GRP_2: (turn 180)(turn_neck 0)
0,249	Recv FCP_GRP_3: (turn 180)(turn_neck 0)
0,249	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
0,249	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,249	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,249	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,249	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,249	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,249	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,249	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,249	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,250	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,250	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,250	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,250	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,250	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,250	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,250	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,250	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,250	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,250	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
0,250	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,251	Recv FCP_GRP_8: (turn 180)(turn_neck 0)
0,251	Recv FCP_GRP_11: (turn 180)(turn_neck 0)
0,251	Recv FCP_GRP_9: (turn 180)(turn_neck 0)
0,251	Recv FCP_GRP_7: (turn 180)(turn_neck 0)
0,251	Recv FCP_GRP_5: (turn 180)(turn_neck 0)
0,251	Recv FCP_GRP_1: (turn 180)(turn_neck 0)
0,251	Recv FCP_GRP_4: (turn 180)(turn_neck 0)
0,251	Recv FCP_GRP_10: (turn 180)(turn_neck 0)
0,251	Recv FCP_GRP_6: (turn 180)(turn_neck 0)
0,251	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,251	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,252	Recv FCP_GRP_3: (turn 180)(turn_neck 0)
0,252	Recv FCP_GRP_2: (turn 180)(turn_neck 0)
0,252	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,252	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,252	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,252	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,252	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,252	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,252	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,252	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,252	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
0,253	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,253	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
0,253	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,253	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,253	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,253	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,253	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,253	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,253	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,253	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,253	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,254	Recv FCP_GRP_11: (turn 180)(turn_neck 0)
0,254	Recv FCP_GRP_8: (turn 180)(turn_neck 0)
0,254	Recv FCP_GRP_7: (turn 180)(turn_neck 0)
0,254	Recv FCP_GRP_9: (turn 180)(turn_neck 0)
0,254	Recv FCP_GRP_1: (turn 180)(turn_neck 0)
0,254	Recv FCP_GRP_10: (turn 180)(turn_neck 0)
0,254	Recv FCP_GRP_4: (turn 180)(turn_neck 0)
0,254	Recv FCP_GRP_6: (turn 180)(turn_neck 0)
0,254	Recv FCP_GRP_5: (turn 180)(turn_neck 0)
0,254	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,254	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,255	Recv FCP_GRP_2: (turn 180)(turn_neck 0)
0,255	Recv FCP_GRP_3: (turn 180)(turn_neck 0)
0,255	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,255	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
0,255	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,255	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,255	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,255	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,255	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,255	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,255	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,256	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,256	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,256	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,256	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,256	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,256	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
0,256	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,256	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,256	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,256	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,256	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,257	Recv FCP_GRP_8: (turn 180)(turn_neck 0)
0,257	Recv FCP_GRP_5: (turn 180)(turn_neck 0)
0,257	Recv FCP_GRP_4: (turn 180)(turn_neck 0)
0,257	Recv FCP_GRP_7: (turn 180)(turn_neck 0)
0,257	Recv FCP_GRP_9: (turn 180)(turn_neck 0)
0,257	Recv FCP_GRP_6: (turn 180)(turn_neck 0)
0,257	Recv FCP_GRP_1: (turn 180)(turn_neck 0)
0,257	Recv FCP_GRP_11: (turn 180)(turn_neck 0)
0,257	Recv FCP_GRP_10: (turn 180)(turn_neck 0)
0,257	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,257	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,258	Recv FCP_GRP_3: (turn 180)(turn_neck 0)
0,258	Recv FCP_GRP_2: (turn 180)(turn_neck 0)
0,258	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,258	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,258	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,258	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,258	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,258	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
0,258	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,258	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,258	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,259	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,259	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,259	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,259	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,259	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,259	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,259	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,259	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,259	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
0,259	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,259	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,260	Recv FCP_GRP_8: (turn 180)(turn_neck 0)
0,260	Recv FCP_GRP_9: (turn 180)(turn_neck 0)
0,260	Recv FCP_GRP_10: (turn 180)(turn_neck 0)
0,260	Recv FCP_GRP_6: (turn 180)(turn_neck 0)
0,260	Recv FCP_GRP_1: (turn 180)(turn_neck 0)
0,260	Recv FCP_GRP_4: (turn 180)(turn_neck 0)
0,260	Recv FCP_GRP_7: (turn 180)(turn_neck 0)
0,260	Recv FCP_GRP_11: (turn 180)(turn_neck 0)
0,260	Recv FCP_GRP_5: (turn 180)(turn_neck 0)
0,260	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,260	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,261	Recv FCP_GRP_2: (turn 180)(turn_neck 0)
0,261	Recv FCP_GRP_3: (turn 180)(turn_neck 0)
0,261	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,261	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,261	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
0,261	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,261	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,261	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,261	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,261	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,261	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,262	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,262	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
0,262	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,262	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,262	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,262	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,262	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,262	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,262	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,262	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,262	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,263	Recv FCP_GRP_8: (turn 180)(turn_neck 0)
0,263	Recv FCP_GRP_11: (turn 180)(turn_neck 0)
0,263	Recv FCP_GRP_9: (turn 180)(turn_neck 0)
0,263	Recv FCP_GRP_5: (turn 180)(turn_neck 0)
0,263	Recv FCP_GRP_4: (turn 180)(turn_neck 0)
0,263	Recv FCP_GRP_7: (turn 180)(turn_neck 0)
0,263	Recv FCP_GRP_6: (turn 180)(turn_neck 0)
0,263	Recv FCP_GRP_1: (turn 180)(turn_neck 0)
0,263	Recv FCP_GRP_10: (turn 180)(turn_neck 0)
0,263	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,263	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,264	Recv FCP_GRP_2: (turn 180)(turn_neck 0)
0,264	Recv FCP_GRP_3: (turn 180)(turn_neck 0)
0,264	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,264	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,264	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,264	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,264	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,264	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,264	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
0,264	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,264	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,265	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,265	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
0,265	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,265	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,265	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,265	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,265	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,265	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,265	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,265	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,265	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,266	Recv FCP_GRP_8: (turn 180)(turn_neck 0)
0,266	Recv FCP_GRP_1: (turn 180)(turn_neck 0)
0,266	Recv FCP_GRP_6: (turn 180)(turn_neck 0)
0,266	Recv FCP_GRP_9: (turn 180)(turn_neck 0)
0,266	Recv FCP_GRP_7: (turn 180)(turn_neck 0)
0,266	Recv FCP_GRP_10: (turn 180)(turn_neck 0)
0,266	Recv FCP_GRP_5: (turn 180)(turn_neck 0)
0,266	Recv FCP_GRP_11: (turn 180)(turn_neck 0)
0,266	Recv FCP_GRP_4: (turn 180)(turn_neck 0)
0,266	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,266	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,267	Recv FCP_GRP_3: (turn 180)(turn_neck 0)
0,267	Recv FCP_GRP_2: (turn 180)(turn_neck 0)
0,267	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
0,267	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,267	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,267	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,267	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,267	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,267	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,267	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,267	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,268	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,268	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,268	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,268	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,268	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,268	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,268	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,268	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,268	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
0,268	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,268	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,269	Recv FCP_GRP_5: (turn 180)(turn_neck 0)
0,269	Recv FCP_GRP_6: (turn 180)(turn_neck 0)
0,269	Recv FCP_GRP_11: (turn 180)(turn_neck 0)
0,269	Recv FCP_GRP_10: (turn 180)(turn_neck 0)
0,269	Recv FCP_GRP_4: (turn 180)(turn_neck 0)
0,269	Recv FCP_GRP_1: (turn 180)(turn_neck 0)
0,269	Recv FCP_GRP_8: (turn 180)(turn_neck 0)
0,269	Recv FCP_GRP_7: (turn 180)(turn_neck 0)
0,269	Recv FCP_GRP_9: (turn 180)(turn_neck 0)
0,269	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,269	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,270	Recv FCP_GRP_3: (turn 180)(turn_neck 0)
0,270	Recv FCP_GRP_2: (turn 180)(turn_neck 0)
0,270	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
0,270	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,270	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,270	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,270	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,270	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,270	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,270	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,270	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,271	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
0,271	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,271	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,271	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,271	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,271	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,271	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,271	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,271	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,271	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,271	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,272	Recv FCP_GRP_1: (turn 180)(turn_neck 0)
0,272	Recv FCP_GRP_4: (turn 180)(turn_neck 0)
0,272	Recv FCP_GRP_6: (turn 180)(turn_neck 0)
0,272	Recv FCP_GRP_10: (turn 180)(turn_neck 0)
0,272	Recv FCP_GRP_11: (turn 180)(turn_neck 0)
0,272	Recv FCP_GRP_7: (turn 180)(turn_neck 0)
0,272	Recv FCP_GRP_9: (turn 180)(turn_neck 0)
0,272	Recv FCP_GRP_5: (turn 180)(turn_neck 0)
0,272	Recv FCP_GRP_8: (turn 180)(turn_neck 0)
0,272	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,272	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,273	Recv FCP_GRP_2: (turn 180)(turn_neck 0)
0,273	Recv FCP_GRP_3: (turn 180)(turn_neck 0)
0,273	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
0,273	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,273	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,273	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,273	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,273	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,273	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,273	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,273	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,274	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,274	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,274	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,274	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,274	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,274	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,274	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,274	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,274	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,274	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,274	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
0,275	Recv FCP_GRP_1: (turn 180)(turn_neck 0)
0,275	Recv FCP_GRP_6: (turn 180)(turn_neck 0)
0,275	Recv FCP_GRP_9: (turn 180)(turn_neck 0)
0,275	Recv FCP_GRP_5: (turn 180)(turn_neck 0)
0,275	Recv FCP_GRP_8: (turn 180)(turn_neck 0)
0,275	Recv FCP_GRP_7: (turn 180)(turn_neck 0)
0,275	Recv FCP_GRP_4: (turn 180)(turn_neck 0)
0,275	Recv FCP_GRP_10: (turn 180)(turn_neck 0)
0,275	Recv FCP_GRP_11: (turn 180)(turn_neck 0)
0,275	Recv FCP_GRP_2: (turn 0)(turn_neck 0)
0,275	Recv FCP_GRP_3: (turn 0)(turn_neck 0)
0,276	Recv FCP_GRP_2: (turn 180)(turn_neck 0)
0,276	Recv FCP_GRP_3: (turn 180)(turn_neck 0)
0,276	Recv FCP_GRP_6: (turn 0)(turn_neck 0)
0,276	Recv FCP_GRP_5: (turn 0)(turn_neck 0)
0,276	Recv FCP_GRP_7: (turn 0)(turn_neck 0)
0,276	Recv FCP_GRP_9: (turn 0)(turn_neck 0)
0,276	Recv FCP_GRP_10: (turn 0)(turn_neck 0)
0,276	Recv FCP_GRP_1: (turn 0)(turn_neck 0)
0,276	Recv FCP_GRP_8: (turn 0)(turn_neck 0)
0,276	Recv FCP_GRP_11: (turn 0)(turn_neck 0)
0,276	Recv FCP_GRP_4: (turn 0)(turn_neck 0)
