Formation ConstrainedDelaunayTriangulation 0
Begin Roles
1 Goalie 0
2 CenterBack -1
3 CenterBack 2
4 SideBack -1
5 SideBack 4
6 DefensiveHalf 0
7 OffensiveHalf -1
8 OffensiveHalf 7
9 SideForward -1
10 SideForward 9
11 CenterForward 0
End Roles
Begin Samples 2 2
----- 0 -----
Ball -1.86 0
1 -50 0
2 -20 -8
3 -20 8
4 -18 -18
5 -18 18
6 -15 0
7 0 -12
8 0 12
9 10 -22
10 10 22
11 10 0
----- 1 -----
Ball 0 0
1 -50 0
2 -20 -8
3 -20 8
4 -18 -18
5 -18 18
6 -15 0
7 0 -12
8 0 12
9 10 -22
10 10 22
11 10 0
End Samples
End
