Formation Static
# ---------------------------------------------------------
# for BeforeKickOff or AfterGoal.
 1 Goalie        -49.0    0.0
 2 CenterBack    -12.5   -5.0
 3 CenterBack    -12.5    5.0
 4 SideBack      -11.6  -15.8
 5 SideBack      -11.6   15.8
 6 OffensiveHalf  -6.7   -1.9
 7 DefensiveHalf -10.0  -10.8
 8 DefensiveHalf -10.0   10.8
 9 SideHalf       -0.5  -23.8
10 SideHalf       -0.5   23.8
11 CenterForward  -0.385  0.0
# ---------------------------------------------------------


