total 98568
-rw-rw-r-- 1 fabro fabro     4220 Jan 14 17:57 bhv_basic_move.cpp
-rw-rw-r-- 1 fabro fabro     1168 Jan 14 17:45 bhv_basic_move.h
-rw-rw-r-- 1 fabro fabro     9422 Jan 14 17:45 bhv_basic_offensive_kick.cpp
-rw-rw-r-- 1 fabro fabro     1093 Jan 14 17:45 bhv_basic_offensive_kick.h
-rw-rw-r-- 1 fabro fabro    12563 Jan 14 17:45 bhv_basic_tackle.cpp
-rw-rw-r-- 1 fabro fabro     1494 Jan 14 17:45 bhv_basic_tackle.h
-rw-rw-r-- 1 fabro fabro     5649 Jan 14 17:45 bhv_custom_before_kick_off.cpp
-rw-rw-r-- 1 fabro fabro     1670 Jan 14 17:45 bhv_custom_before_kick_off.h
-rw-rw-r-- 1 fabro fabro    25107 Jan 14 17:45 bhv_goalie_basic_move.cpp
-rw-rw-r-- 1 fabro fabro     2551 Jan 14 17:45 bhv_goalie_basic_move.h
-rw-rw-r-- 1 fabro fabro    16152 Jan 14 17:45 bhv_goalie_chase_ball.cpp
-rw-rw-r-- 1 fabro fabro     1404 Jan 14 17:45 bhv_goalie_chase_ball.h
-rw-rw-r-- 1 fabro fabro     7789 Jan 14 17:45 bhv_goalie_free_kick.cpp
-rw-rw-r-- 1 fabro fabro     1317 Jan 14 17:45 bhv_goalie_free_kick.h
-rw-rw-r-- 1 fabro fabro     3395 Jan 14 17:45 bhv_go_to_static_ball.cpp
-rw-rw-r-- 1 fabro fabro     1329 Jan 14 17:45 bhv_go_to_static_ball.h
-rw-rw-r-- 1 fabro fabro    37607 Jan 14 17:45 bhv_penalty_kick.cpp
-rw-rw-r-- 1 fabro fabro     2146 Jan 14 17:45 bhv_penalty_kick.h
-rw-rw-r-- 1 fabro fabro     2521 Jan 14 17:45 bhv_prepare_set_play_kick.cpp
-rw-rw-r-- 1 fabro fabro     1528 Jan 14 17:45 bhv_prepare_set_play_kick.h
-rw-rw-r-- 1 fabro fabro    20901 Jan 14 17:45 bhv_set_play.cpp
-rw-rw-r-- 1 fabro fabro    12824 Jan 14 17:45 bhv_set_play_free_kick.cpp
-rw-rw-r-- 1 fabro fabro     1299 Jan 14 17:45 bhv_set_play_free_kick.h
-rw-rw-r-- 1 fabro fabro    15861 Jan 14 17:45 bhv_set_play_goal_kick.cpp
-rw-rw-r-- 1 fabro fabro     1531 Jan 14 17:45 bhv_set_play_goal_kick.h
-rw-rw-r-- 1 fabro fabro     1608 Jan 14 17:45 bhv_set_play.h
-rw-rw-r-- 1 fabro fabro    22371 Jan 14 17:45 bhv_set_play_indirect_free_kick.cpp
-rw-rw-r-- 1 fabro fabro     1432 Jan 14 17:45 bhv_set_play_indirect_free_kick.h
-rw-rw-r-- 1 fabro fabro    13932 Jan 14 17:45 bhv_set_play_kick_in.cpp
-rw-rw-r-- 1 fabro fabro     1273 Jan 14 17:45 bhv_set_play_kick_in.h
-rw-rw-r-- 1 fabro fabro     8481 Jan 14 17:45 bhv_set_play_kick_off.cpp
-rw-rw-r-- 1 fabro fabro     1322 Jan 14 17:45 bhv_set_play_kick_off.h
-rw-rw-r-- 1 fabro fabro     7250 Jan 14 17:45 bhv_their_goal_kick_move.cpp
-rw-rw-r-- 1 fabro fabro     1244 Jan 14 17:45 bhv_their_goal_kick_move.h
-rw-rw-r-- 1 fabro fabro     3447 Jan 18 20:18 cbr.conf
drwxrwxr-x 2 fabro fabro     4096 Jan 14 17:45 chain_action
-rw-rw-r-- 1 fabro fabro      608 Jan 14 17:58 coach.conf
-rw-rw-r-- 1 fabro fabro     1271 Jan 14 17:45 communication.h
-rw-rw-r-- 1 fabro fabro    25360 Jan 14 17:45 fcportugal_context.cpp
-rw-rw-r-- 1 fabro fabro     1921 Jan 14 17:45 fcportugal_context.h
-rw-rw-r-- 1 fabro fabro      412 Jan 14 17:45 fcportugal_setplay_exception.h
-rwxrwxr-x 1 fabro fabro 29175184 Jul  2 17:46 fcportugal_setplay_player
-rw-rw-r-- 1 fabro fabro   749608 Jul  2 17:45 fcportugal_setplay_player-actgen_cross.o
-rw-rw-r-- 1 fabro fabro   902040 Jul  2 17:45 fcportugal_setplay_player-actgen_direct_pass.o
-rw-rw-r-- 1 fabro fabro   735432 Jul  2 17:45 fcportugal_setplay_player-actgen_self_pass.o
-rw-rw-r-- 1 fabro fabro  1047600 Jul  2 17:45 fcportugal_setplay_player-actgen_shoot.o
-rw-rw-r-- 1 fabro fabro   736256 Jul  2 17:45 fcportugal_setplay_player-actgen_short_dribble.o
-rw-rw-r-- 1 fabro fabro   886560 Jul  2 17:45 fcportugal_setplay_player-actgen_simple_dribble.o
-rw-rw-r-- 1 fabro fabro   784520 Jul  2 17:45 fcportugal_setplay_player-actgen_strict_check_pass.o
-rw-rw-r-- 1 fabro fabro  2036264 Jul  2 17:45 fcportugal_setplay_player-action_chain_graph.o
-rw-rw-r-- 1 fabro fabro   702616 Jul  2 17:45 fcportugal_setplay_player-action_chain_holder.o
-rw-rw-r-- 1 fabro fabro   739592 Jul  2 17:45 fcportugal_setplay_player-bhv_basic_move.o
-rw-rw-r-- 1 fabro fabro   663800 Jul  2 17:45 fcportugal_setplay_player-bhv_basic_offensive_kick.o
-rw-rw-r-- 1 fabro fabro   755640 Jul  2 17:45 fcportugal_setplay_player-bhv_basic_tackle.o
-rw-rw-r-- 1 fabro fabro  1194032 Jul  2 17:45 fcportugal_setplay_player-bhv_chain_action.o
-rw-rw-r-- 1 fabro fabro   537544 Jul  2 17:45 fcportugal_setplay_player-bhv_custom_before_kick_off.o
-rw-rw-r-- 1 fabro fabro   796376 Jul  2 17:45 fcportugal_setplay_player-bhv_goalie_basic_move.o
-rw-rw-r-- 1 fabro fabro   714568 Jul  2 17:45 fcportugal_setplay_player-bhv_goalie_chase_ball.o
-rw-rw-r-- 1 fabro fabro   701136 Jul  2 17:45 fcportugal_setplay_player-bhv_goalie_free_kick.o
-rw-rw-r-- 1 fabro fabro   555488 Jul  2 17:45 fcportugal_setplay_player-bhv_go_to_static_ball.o
-rw-rw-r-- 1 fabro fabro  1031672 Jul  2 17:45 fcportugal_setplay_player-bhv_normal_dribble.o
-rw-rw-r-- 1 fabro fabro  1175648 Jul  2 17:45 fcportugal_setplay_player-bhv_pass_kick_find_receiver.o
-rw-rw-r-- 1 fabro fabro  1000800 Jul  2 17:45 fcportugal_setplay_player-bhv_penalty_kick.o
-rw-rw-r-- 1 fabro fabro   548264 Jul  2 17:45 fcportugal_setplay_player-bhv_prepare_set_play_kick.o
-rw-rw-r-- 1 fabro fabro   853968 Jul  2 17:45 fcportugal_setplay_player-bhv_set_play_free_kick.o
-rw-rw-r-- 1 fabro fabro   867256 Jul  2 17:45 fcportugal_setplay_player-bhv_set_play_goal_kick.o
-rw-rw-r-- 1 fabro fabro   911480 Jul  2 17:45 fcportugal_setplay_player-bhv_set_play_indirect_free_kick.o
-rw-rw-r-- 1 fabro fabro   845112 Jul  2 17:45 fcportugal_setplay_player-bhv_set_play_kick_in.o
-rw-rw-r-- 1 fabro fabro   862152 Jul  2 17:45 fcportugal_setplay_player-bhv_set_play_kick_off.o
-rw-rw-r-- 1 fabro fabro   888840 Jul  2 17:45 fcportugal_setplay_player-bhv_set_play.o
-rw-rw-r-- 1 fabro fabro   680096 Jul  2 17:45 fcportugal_setplay_player-bhv_strict_check_shoot.o
-rw-rw-r-- 1 fabro fabro   818888 Jul  2 17:45 fcportugal_setplay_player-bhv_their_goal_kick_move.o
-rw-rw-r-- 1 fabro fabro   702200 Jul  2 17:45 fcportugal_setplay_player-body_force_shoot.o
-rw-rw-r-- 1 fabro fabro    53048 Jul  2 17:45 fcportugal_setplay_player-clear_ball.o
-rw-rw-r-- 1 fabro fabro  1101336 Jul  2 17:45 fcportugal_setplay_player-clear_generator.o
-rw-rw-r-- 1 fabro fabro    51440 Jul  2 17:45 fcportugal_setplay_player-cooperative_action.o
-rw-rw-r-- 1 fabro fabro     8275 Jan 14 17:45 fcportugal_setplay_player.cpp
-rw-rw-r-- 1 fabro fabro  1127576 Jul  2 17:45 fcportugal_setplay_player-cross_generator.o
-rw-rw-r-- 1 fabro fabro    53512 Jul  2 17:45 fcportugal_setplay_player-dribble.o
-rw-rw-r-- 1 fabro fabro  1623544 Jul  2 17:46 fcportugal_setplay_player-fcportugal_context.o
-rw-rw-r-- 1 fabro fabro  1203376 Jul  2 17:46 fcportugal_setplay_player-fcportugal_setplay_player.o
-rw-rw-r-- 1 fabro fabro  1102480 Jul  2 17:45 fcportugal_setplay_player-field_analyzer.o
-rw-rw-r-- 1 fabro fabro     2071 Jan 14 17:45 fcportugal_setplay_player.h
-rw-rw-r-- 1 fabro fabro    52680 Jul  2 17:45 fcportugal_setplay_player-hold_ball.o
-rw-rw-r-- 1 fabro fabro   690856 Jul  2 17:45 fcportugal_setplay_player-intention_receive.o
-rw-rw-r-- 1 fabro fabro   533720 Jul  2 17:45 fcportugal_setplay_player-intention_wait_after_set_play_kick.o
-rw-rw-r-- 1 fabro fabro   579320 Jul  2 17:46 fcportugal_setplay_player-keepaway_communication.o
-rw-rw-r-- 1 fabro fabro    61440 Jul  2 17:46 fcportugal_setplay_player-main_fcportugal_setplay_player.o
-rw-rw-r-- 1 fabro fabro   766232 Jul  2 17:45 fcportugal_setplay_player-neck_default_intercept_neck.o
-rw-rw-r-- 1 fabro fabro   507912 Jul  2 17:45 fcportugal_setplay_player-neck_goalie_turn_neck.o
-rw-rw-r-- 1 fabro fabro   821200 Jul  2 17:45 fcportugal_setplay_player-neck_offensive_intercept_neck.o
-rw-rw-r-- 1 fabro fabro   672944 Jul  2 17:45 fcportugal_setplay_player-neck_turn_to_receiver.o
-rw-rw-r-- 1 fabro fabro    53032 Jul  2 17:45 fcportugal_setplay_player-pass.o
-rw-rw-r-- 1 fabro fabro   756680 Jul  2 17:45 fcportugal_setplay_player-predict_state.o
-rw-rw-r-- 1 fabro fabro   898888 Jul  2 17:45 fcportugal_setplay_player-role_center_back.o
-rw-rw-r-- 1 fabro fabro   899024 Jul  2 17:45 fcportugal_setplay_player-role_center_forward.o
-rw-rw-r-- 1 fabro fabro   899024 Jul  2 17:45 fcportugal_setplay_player-role_defensive_half.o
-rw-rw-r-- 1 fabro fabro  1674648 Jul  2 17:46 fcportugal_setplay_player-role_fcportugal_setplay.o
-rw-rw-r-- 1 fabro fabro   918096 Jul  2 17:45 fcportugal_setplay_player-role_goalie.o
-rw-rw-r-- 1 fabro fabro  1142688 Jul  2 17:46 fcportugal_setplay_player-role_keepaway_keeper.o
-rw-rw-r-- 1 fabro fabro   839920 Jul  2 17:46 fcportugal_setplay_player-role_keepaway_taker.o
-rw-rw-r-- 1 fabro fabro   899024 Jul  2 17:45 fcportugal_setplay_player-role_offensive_half.o
-rw-rw-r-- 1 fabro fabro   971552 Jul  2 17:45 fcportugal_setplay_player-role_sample.o
-rw-rw-r-- 1 fabro fabro   898576 Jul  2 17:45 fcportugal_setplay_player-role_side_back.o
-rw-rw-r-- 1 fabro fabro   898856 Jul  2 17:45 fcportugal_setplay_player-role_side_forward.o
-rw-rw-r-- 1 fabro fabro   933464 Jul  2 17:45 fcportugal_setplay_player-role_side_half.o
-rw-rw-r-- 1 fabro fabro  1441904 Jul  2 17:46 fcportugal_setplay_player-sample_communication.o
-rw-rw-r-- 1 fabro fabro   898352 Jul  2 17:46 fcportugal_setplay_player-sample_field_evaluator.o
-rw-rw-r-- 1 fabro fabro  3041424 Jul  2 17:46 fcportugal_setplay_player-sample_player.o
-rw-rw-r-- 1 fabro fabro  1346336 Jul  2 17:45 fcportugal_setplay_player-self_pass_generator.o
-rw-rw-r-- 1 fabro fabro  1019760 Jul  2 17:45 fcportugal_setplay_player-shoot_generator.o
-rw-rw-r-- 1 fabro fabro    53200 Jul  2 17:45 fcportugal_setplay_player-shoot.o
-rw-rw-r-- 1 fabro fabro  1359520 Jul  2 17:45 fcportugal_setplay_player-short_dribble_generator.o
-rw-rw-r-- 1 fabro fabro   552024 Jul  2 17:45 fcportugal_setplay_player-simple_pass_checker.o
-rw-rw-r-- 1 fabro fabro   571160 Jul  2 17:45 fcportugal_setplay_player-soccer_role.o
-rw-rw-r-- 1 fabro fabro  2534616 Jul  2 17:46 fcportugal_setplay_player-strategy.o
-rw-rw-r-- 1 fabro fabro  1587616 Jul  2 17:45 fcportugal_setplay_player-strict_check_pass_generator.o
-rw-rw-r-- 1 fabro fabro   938960 Jul  2 17:45 fcportugal_setplay_player-tackle_generator.o
-rw-rw-r-- 1 fabro fabro   598104 Jul  2 17:45 fcportugal_setplay_player-view_tactical.o
-rw-rw-r-- 1 fabro fabro        0 Jul  2 17:47 files.txt
drwxrwxr-x 2 fabro fabro     4096 Jan 14 17:45 formations-dt
drwxrwxr-x 2 fabro fabro     4096 Jan 14 17:45 formations-keeper
drwxrwxr-x 2 fabro fabro     4096 Jan 14 17:45 formations-taker
-rw-rw-r-- 1 fabro fabro     5442 Jan 14 17:45 intention_receive.cpp
-rw-rw-r-- 1 fabro fabro     1623 Jan 14 17:45 intention_receive.h
-rw-rw-r-- 1 fabro fabro     2190 Jan 14 17:45 intention_wait_after_set_play_kick.cpp
-rw-rw-r-- 1 fabro fabro     1260 Jan 14 17:45 intention_wait_after_set_play_kick.h
-rw-rw-r-- 1 fabro fabro     4735 Jan 14 17:45 keepaway_communication.cpp
-rw-rw-r-- 1 fabro fabro     1422 Jan 14 17:45 keepaway_communication.h
-rwxrwxr-x 1 fabro fabro     6217 Jul  2 17:44 keepaway.sh
-rw-rw-r-- 1 fabro fabro     6215 Jan 14 17:45 keepaway.sh.in
-rw-rw-r-- 1 fabro fabro    15165 Jan 14 17:49 listagem_FCP.txt
-rw-rw-r-- 1 fabro fabro     3227 Jan 14 17:45 main_coach.cpp
-rw-rw-r-- 1 fabro fabro     3377 Jan 14 17:45 main_fcportugal_setplay_player.cpp
-rw-rw-r-- 1 fabro fabro     3229 Jan 14 17:45 main_player.cpp
-rw-rw-r-- 1 fabro fabro     3311 Jan 14 17:45 main_trainer.cpp
-rw-rw-r-- 1 fabro fabro   204722 Jul  2 17:44 Makefile
-rw-rw-r-- 1 fabro fabro     8313 Jan 14 17:45 Makefile.am
-rw-rw-r-- 1 fabro fabro   232430 Jan 14 17:46 Makefile.in
-rw-rw-r-- 1 fabro fabro     6193 Jan 14 17:45 neck_default_intercept_neck.cpp
-rw-rw-r-- 1 fabro fabro     3262 Jan 14 17:45 neck_default_intercept_neck.h
-rw-rw-r-- 1 fabro fabro     1942 Jan 14 17:45 neck_goalie_turn_neck.cpp
-rw-rw-r-- 1 fabro fabro     1173 Jan 14 17:45 neck_goalie_turn_neck.h
-rw-rw-r-- 1 fabro fabro    10881 Jan 14 17:45 neck_offensive_intercept_neck.cpp
-rw-rw-r-- 1 fabro fabro     1873 Jan 14 17:45 neck_offensive_intercept_neck.h
-rw-rw-r-- 1 fabro fabro      684 Jan 14 17:59 player.conf
-rw-rw-r-- 1 fabro fabro     2556 Jan 14 17:45 role_center_back.cpp
-rw-rw-r-- 1 fabro fabro     1498 Jan 14 17:45 role_center_back.h
-rw-rw-r-- 1 fabro fabro     2581 Jan 14 17:45 role_center_forward.cpp
-rw-rw-r-- 1 fabro fabro     1481 Jan 14 17:45 role_center_forward.h
-rw-rw-r-- 1 fabro fabro     2580 Jan 14 17:45 role_defensive_half.cpp
-rw-rw-r-- 1 fabro fabro     1483 Jan 14 17:45 role_defensive_half.h
-rw-rw-r-- 1 fabro fabro    19684 Jan 14 17:45 role_fcportugal_setplay.cpp
-rw-rw-r-- 1 fabro fabro     2954 Jan 14 17:45 role_fcportugal_setplay.h
-rw-rw-r-- 1 fabro fabro     3573 Jan 14 17:45 role_goalie.cpp
-rw-rw-r-- 1 fabro fabro     1547 Jan 14 17:45 role_goalie.h
-rw-rw-r-- 1 fabro fabro     3494 Jan 14 17:45 role_keepaway_keeper.cpp
-rw-rw-r-- 1 fabro fabro     1487 Jan 14 17:45 role_keepaway_keeper.h
-rw-rw-r-- 1 fabro fabro     2405 Jan 14 17:45 role_keepaway_taker.cpp
-rw-rw-r-- 1 fabro fabro     1495 Jan 14 17:45 role_keepaway_taker.h
-rw-rw-r-- 1 fabro fabro     2580 Jan 14 17:45 role_offensive_half.cpp
-rw-rw-r-- 1 fabro fabro     1481 Jan 14 17:45 role_offensive_half.h
-rw-rw-r-- 1 fabro fabro     3210 Jan 14 17:45 role_sample.cpp
-rw-rw-r-- 1 fabro fabro     1454 Jan 14 17:45 role_sample.h
-rw-rw-r-- 1 fabro fabro     2537 Jan 14 17:45 role_side_back.cpp
-rw-rw-r-- 1 fabro fabro     1452 Jan 14 17:45 role_side_back.h
-rw-rw-r-- 1 fabro fabro     2564 Jan 14 17:45 role_side_forward.cpp
-rw-rw-r-- 1 fabro fabro     1468 Jan 14 17:45 role_side_forward.h
-rw-rw-r-- 1 fabro fabro     2619 Jan 14 17:45 role_side_half.cpp
-rw-rw-r-- 1 fabro fabro     1450 Jan 14 17:45 role_side_half.h
-rwxrwxr-x 1 fabro fabro     7964 Jan 14 17:46 run.sh
-rwxrwxr-x 1 fabro fabro  1129184 Jul  2 17:45 sample_coach
-rw-rw-r-- 1 fabro fabro    20420 Jan 14 17:45 sample_coach.cpp
-rw-rw-r-- 1 fabro fabro     2263 Jan 14 17:45 sample_coach.h
-rw-rw-r-- 1 fabro fabro    51472 Jul  2 17:45 sample_coach-main_coach.o
-rw-rw-r-- 1 fabro fabro  2014528 Jul  2 17:45 sample_coach-sample_coach.o
-rw-rw-r-- 1 fabro fabro    74207 Jan 14 17:45 sample_communication.cpp
-rw-rw-r-- 1 fabro fabro     2784 Jan 14 17:45 sample_communication.h
-rw-rw-r-- 1 fabro fabro    13985 Jan 14 18:01 sample_field_evaluator.cpp
-rw-rw-r-- 1 fabro fabro     1384 Jan 14 18:01 sample_field_evaluator.h
-rw-rw-r-- 1 fabro fabro    24643 Jan 14 17:45 sample_player.cpp
-rw-rw-r-- 1 fabro fabro     2160 Jan 14 17:45 sample_player.h
-rwxrwxr-x 1 fabro fabro   348208 Jul  2 17:45 sample_trainer
-rw-rw-r-- 1 fabro fabro     6866 Jan 14 17:45 sample_trainer.cpp
-rw-rw-r-- 1 fabro fabro     1418 Jan 14 17:45 sample_trainer.h
-rw-rw-r-- 1 fabro fabro    51328 Jul  2 17:45 sample_trainer-main_trainer.o
-rw-rw-r-- 1 fabro fabro   513288 Jul  2 17:45 sample_trainer-sample_trainer.o
-rw-rw-r-- 1 fabro fabro     9737 Jan 15 00:46 setplay.conf
-rw-rw-r-- 1 fabro fabro     2956 Jan 14 17:45 soccer_role.cpp
-rw-rw-r-- 1 fabro fabro     2083 Jan 14 17:45 soccer_role.h
-rwxr-xr-x 1 fabro fabro     7939 Jan 14 17:45 start
-rwxr-xr-x 1 fabro fabro       81 Jan 14 17:45 start-debug.sh
-rwxr-xr-x 1 fabro fabro       86 Jan 14 17:45 start-offline.sh
-rwxrwxr-x 1 fabro fabro     7936 Jul  2 17:44 start.sh
-rw-rw-r-- 1 fabro fabro     7934 Jan 14 17:45 start.sh.in
-rw-rw-r-- 1 fabro fabro    48805 Jan 14 18:03 strategy.cpp
-rw-rw-r-- 1 fabro fabro     5519 Jan 14 17:45 strategy.h
-rw-rw-r-- 1 fabro fabro     6592 Jan 14 17:45 team_logo.xpm
-rwxrwxr-x 1 fabro fabro     1617 Jul  2 17:44 train.sh
-rw-rw-r-- 1 fabro fabro     1615 Jan 14 17:45 train.sh.in
-rw-rw-r-- 1 fabro fabro     7045 Jan 14 17:45 view_tactical.cpp
-rw-rw-r-- 1 fabro fabro     1244 Jan 14 17:45 view_tactical.h
