.:
total 1336
-rw-rw-r-- 1 fabro fabro   3586 Jan 14 17:45 bhv_basic_move.cpp
-rw-rw-r-- 1 fabro fabro   1168 Jan 14 17:45 bhv_basic_move.h
-rw-rw-r-- 1 fabro fabro   9422 Jan 14 17:45 bhv_basic_offensive_kick.cpp
-rw-rw-r-- 1 fabro fabro   1093 Jan 14 17:45 bhv_basic_offensive_kick.h
-rw-rw-r-- 1 fabro fabro  12563 Jan 14 17:45 bhv_basic_tackle.cpp
-rw-rw-r-- 1 fabro fabro   1494 Jan 14 17:45 bhv_basic_tackle.h
-rw-rw-r-- 1 fabro fabro   5649 Jan 14 17:45 bhv_custom_before_kick_off.cpp
-rw-rw-r-- 1 fabro fabro   1670 Jan 14 17:45 bhv_custom_before_kick_off.h
-rw-rw-r-- 1 fabro fabro  25107 Jan 14 17:45 bhv_goalie_basic_move.cpp
-rw-rw-r-- 1 fabro fabro   2551 Jan 14 17:45 bhv_goalie_basic_move.h
-rw-rw-r-- 1 fabro fabro  16152 Jan 14 17:45 bhv_goalie_chase_ball.cpp
-rw-rw-r-- 1 fabro fabro   1404 Jan 14 17:45 bhv_goalie_chase_ball.h
-rw-rw-r-- 1 fabro fabro   7789 Jan 14 17:45 bhv_goalie_free_kick.cpp
-rw-rw-r-- 1 fabro fabro   1317 Jan 14 17:45 bhv_goalie_free_kick.h
-rw-rw-r-- 1 fabro fabro   3395 Jan 14 17:45 bhv_go_to_static_ball.cpp
-rw-rw-r-- 1 fabro fabro   1329 Jan 14 17:45 bhv_go_to_static_ball.h
-rw-rw-r-- 1 fabro fabro  37607 Jan 14 17:45 bhv_penalty_kick.cpp
-rw-rw-r-- 1 fabro fabro   2146 Jan 14 17:45 bhv_penalty_kick.h
-rw-rw-r-- 1 fabro fabro   2521 Jan 14 17:45 bhv_prepare_set_play_kick.cpp
-rw-rw-r-- 1 fabro fabro   1528 Jan 14 17:45 bhv_prepare_set_play_kick.h
-rw-rw-r-- 1 fabro fabro  20901 Jan 14 17:45 bhv_set_play.cpp
-rw-rw-r-- 1 fabro fabro  12824 Jan 14 17:45 bhv_set_play_free_kick.cpp
-rw-rw-r-- 1 fabro fabro   1299 Jan 14 17:45 bhv_set_play_free_kick.h
-rw-rw-r-- 1 fabro fabro  15861 Jan 14 17:45 bhv_set_play_goal_kick.cpp
-rw-rw-r-- 1 fabro fabro   1531 Jan 14 17:45 bhv_set_play_goal_kick.h
-rw-rw-r-- 1 fabro fabro   1608 Jan 14 17:45 bhv_set_play.h
-rw-rw-r-- 1 fabro fabro  22371 Jan 14 17:45 bhv_set_play_indirect_free_kick.cpp
-rw-rw-r-- 1 fabro fabro   1432 Jan 14 17:45 bhv_set_play_indirect_free_kick.h
-rw-rw-r-- 1 fabro fabro  13932 Jan 14 17:45 bhv_set_play_kick_in.cpp
-rw-rw-r-- 1 fabro fabro   1273 Jan 14 17:45 bhv_set_play_kick_in.h
-rw-rw-r-- 1 fabro fabro   8481 Jan 14 17:45 bhv_set_play_kick_off.cpp
-rw-rw-r-- 1 fabro fabro   1322 Jan 14 17:45 bhv_set_play_kick_off.h
-rw-rw-r-- 1 fabro fabro   7250 Jan 14 17:45 bhv_their_goal_kick_move.cpp
-rw-rw-r-- 1 fabro fabro   1244 Jan 14 17:45 bhv_their_goal_kick_move.h
drwxrwxr-x 2 fabro fabro   4096 Jan 14 17:45 chain_action
-rw-rw-r-- 1 fabro fabro    610 Jan 14 17:45 coach.conf
-rw-rw-r-- 1 fabro fabro   1271 Jan 14 17:45 communication.h
-rw-rw-r-- 1 fabro fabro  25360 Jan 14 17:45 fcportugal_context.cpp
-rw-rw-r-- 1 fabro fabro   1921 Jan 14 17:45 fcportugal_context.h
-rw-rw-r-- 1 fabro fabro    412 Jan 14 17:45 fcportugal_setplay_exception.h
-rw-rw-r-- 1 fabro fabro   8275 Jan 14 17:45 fcportugal_setplay_player.cpp
-rw-rw-r-- 1 fabro fabro   2071 Jan 14 17:45 fcportugal_setplay_player.h
drwxrwxr-x 2 fabro fabro   4096 Jan 14 17:45 formations-dt
drwxrwxr-x 2 fabro fabro   4096 Jan 14 17:45 formations-keeper
drwxrwxr-x 2 fabro fabro   4096 Jan 14 17:45 formations-taker
-rw-rw-r-- 1 fabro fabro   5442 Jan 14 17:45 intention_receive.cpp
-rw-rw-r-- 1 fabro fabro   1623 Jan 14 17:45 intention_receive.h
-rw-rw-r-- 1 fabro fabro   2190 Jan 14 17:45 intention_wait_after_set_play_kick.cpp
-rw-rw-r-- 1 fabro fabro   1260 Jan 14 17:45 intention_wait_after_set_play_kick.h
-rw-rw-r-- 1 fabro fabro   4735 Jan 14 17:45 keepaway_communication.cpp
-rw-rw-r-- 1 fabro fabro   1422 Jan 14 17:45 keepaway_communication.h
-rwxrwxr-x 1 fabro fabro   6217 Jan 14 17:46 keepaway.sh
-rw-rw-r-- 1 fabro fabro   6215 Jan 14 17:45 keepaway.sh.in
-rw-rw-r-- 1 fabro fabro      0 Jan 14 17:49 listagem_FCP.txt
-rw-rw-r-- 1 fabro fabro   3227 Jan 14 17:45 main_coach.cpp
-rw-rw-r-- 1 fabro fabro   3377 Jan 14 17:45 main_fcportugal_setplay_player.cpp
-rw-rw-r-- 1 fabro fabro   3229 Jan 14 17:45 main_player.cpp
-rw-rw-r-- 1 fabro fabro   3311 Jan 14 17:45 main_trainer.cpp
-rw-rw-r-- 1 fabro fabro 204684 Jan 14 17:46 Makefile
-rw-rw-r-- 1 fabro fabro   8313 Jan 14 17:45 Makefile.am
-rw-rw-r-- 1 fabro fabro 232430 Jan 14 17:46 Makefile.in
-rw-rw-r-- 1 fabro fabro   6193 Jan 14 17:45 neck_default_intercept_neck.cpp
-rw-rw-r-- 1 fabro fabro   3262 Jan 14 17:45 neck_default_intercept_neck.h
-rw-rw-r-- 1 fabro fabro   1942 Jan 14 17:45 neck_goalie_turn_neck.cpp
-rw-rw-r-- 1 fabro fabro   1173 Jan 14 17:45 neck_goalie_turn_neck.h
-rw-rw-r-- 1 fabro fabro  10881 Jan 14 17:45 neck_offensive_intercept_neck.cpp
-rw-rw-r-- 1 fabro fabro   1873 Jan 14 17:45 neck_offensive_intercept_neck.h
-rw-rw-r-- 1 fabro fabro    686 Jan 14 17:45 player.conf
-rw-rw-r-- 1 fabro fabro   2556 Jan 14 17:45 role_center_back.cpp
-rw-rw-r-- 1 fabro fabro   1498 Jan 14 17:45 role_center_back.h
-rw-rw-r-- 1 fabro fabro   2581 Jan 14 17:45 role_center_forward.cpp
-rw-rw-r-- 1 fabro fabro   1481 Jan 14 17:45 role_center_forward.h
-rw-rw-r-- 1 fabro fabro   2580 Jan 14 17:45 role_defensive_half.cpp
-rw-rw-r-- 1 fabro fabro   1483 Jan 14 17:45 role_defensive_half.h
-rw-rw-r-- 1 fabro fabro  19684 Jan 14 17:45 role_fcportugal_setplay.cpp
-rw-rw-r-- 1 fabro fabro   2954 Jan 14 17:45 role_fcportugal_setplay.h
-rw-rw-r-- 1 fabro fabro   3573 Jan 14 17:45 role_goalie.cpp
-rw-rw-r-- 1 fabro fabro   1547 Jan 14 17:45 role_goalie.h
-rw-rw-r-- 1 fabro fabro   3494 Jan 14 17:45 role_keepaway_keeper.cpp
-rw-rw-r-- 1 fabro fabro   1487 Jan 14 17:45 role_keepaway_keeper.h
-rw-rw-r-- 1 fabro fabro   2405 Jan 14 17:45 role_keepaway_taker.cpp
-rw-rw-r-- 1 fabro fabro   1495 Jan 14 17:45 role_keepaway_taker.h
-rw-rw-r-- 1 fabro fabro   2580 Jan 14 17:45 role_offensive_half.cpp
-rw-rw-r-- 1 fabro fabro   1481 Jan 14 17:45 role_offensive_half.h
-rw-rw-r-- 1 fabro fabro   3210 Jan 14 17:45 role_sample.cpp
-rw-rw-r-- 1 fabro fabro   1454 Jan 14 17:45 role_sample.h
-rw-rw-r-- 1 fabro fabro   2537 Jan 14 17:45 role_side_back.cpp
-rw-rw-r-- 1 fabro fabro   1452 Jan 14 17:45 role_side_back.h
-rw-rw-r-- 1 fabro fabro   2564 Jan 14 17:45 role_side_forward.cpp
-rw-rw-r-- 1 fabro fabro   1468 Jan 14 17:45 role_side_forward.h
-rw-rw-r-- 1 fabro fabro   2619 Jan 14 17:45 role_side_half.cpp
-rw-rw-r-- 1 fabro fabro   1450 Jan 14 17:45 role_side_half.h
-rwxrwxr-x 1 fabro fabro   7964 Jan 14 17:46 run.sh
-rw-rw-r-- 1 fabro fabro  20420 Jan 14 17:45 sample_coach.cpp
-rw-rw-r-- 1 fabro fabro   2263 Jan 14 17:45 sample_coach.h
-rw-rw-r-- 1 fabro fabro  74207 Jan 14 17:45 sample_communication.cpp
-rw-rw-r-- 1 fabro fabro   2784 Jan 14 17:45 sample_communication.h
-rw-rw-r-- 1 fabro fabro   4941 Jan 14 17:45 sample_field_evaluator.cpp
-rw-rw-r-- 1 fabro fabro   1346 Jan 14 17:45 sample_field_evaluator.h
-rw-rw-r-- 1 fabro fabro  24643 Jan 14 17:45 sample_player.cpp
-rw-rw-r-- 1 fabro fabro   2160 Jan 14 17:45 sample_player.h
-rw-rw-r-- 1 fabro fabro   6866 Jan 14 17:45 sample_trainer.cpp
-rw-rw-r-- 1 fabro fabro   1418 Jan 14 17:45 sample_trainer.h
-rw-rw-r-- 1 fabro fabro   2956 Jan 14 17:45 soccer_role.cpp
-rw-rw-r-- 1 fabro fabro   2083 Jan 14 17:45 soccer_role.h
-rwxr-xr-x 1 fabro fabro   7939 Jan 14 17:45 start
-rwxr-xr-x 1 fabro fabro     81 Jan 14 17:45 start-debug.sh
-rwxr-xr-x 1 fabro fabro     86 Jan 14 17:45 start-offline.sh
-rwxrwxr-x 1 fabro fabro   7936 Jan 14 17:46 start.sh
-rw-rw-r-- 1 fabro fabro   7934 Jan 14 17:45 start.sh.in
-rw-rw-r-- 1 fabro fabro  34699 Jan 14 17:45 strategy.cpp
-rw-rw-r-- 1 fabro fabro   5519 Jan 14 17:45 strategy.h
-rw-rw-r-- 1 fabro fabro   6592 Jan 14 17:45 team_logo.xpm
-rwxrwxr-x 1 fabro fabro   1617 Jan 14 17:46 train.sh
-rw-rw-r-- 1 fabro fabro   1615 Jan 14 17:45 train.sh.in
-rw-rw-r-- 1 fabro fabro   7045 Jan 14 17:45 view_tactical.cpp
-rw-rw-r-- 1 fabro fabro   1244 Jan 14 17:45 view_tactical.h

./chain_action:
total 664
-rw-rw-r-- 1 fabro fabro  3946 Jan 14 17:45 actgen_action_chain_length_filter.h
-rw-rw-r-- 1 fabro fabro  3044 Jan 14 17:45 actgen_cross.cpp
-rw-rw-r-- 1 fabro fabro  1208 Jan 14 17:45 actgen_cross.h
-rw-rw-r-- 1 fabro fabro  8552 Jan 14 17:45 actgen_direct_pass.cpp
-rw-rw-r-- 1 fabro fabro  1315 Jan 14 17:45 actgen_direct_pass.h
-rw-rw-r-- 1 fabro fabro  2418 Jan 14 17:45 actgen_self_pass.cpp
-rw-rw-r-- 1 fabro fabro  1219 Jan 14 17:45 actgen_self_pass.h
-rw-rw-r-- 1 fabro fabro  3360 Jan 14 17:45 actgen_shoot.cpp
-rw-rw-r-- 1 fabro fabro  1215 Jan 14 17:45 actgen_shoot.h
-rw-rw-r-- 1 fabro fabro  2521 Jan 14 17:45 actgen_short_dribble.cpp
-rw-rw-r-- 1 fabro fabro  1231 Jan 14 17:45 actgen_short_dribble.h
-rw-rw-r-- 1 fabro fabro  6608 Jan 14 17:45 actgen_simple_dribble.cpp
-rw-rw-r-- 1 fabro fabro  1299 Jan 14 17:45 actgen_simple_dribble.h
-rw-rw-r-- 1 fabro fabro  3121 Jan 14 17:45 actgen_strict_check_pass.cpp
-rw-rw-r-- 1 fabro fabro  1242 Jan 14 17:45 actgen_strict_check_pass.h
-rw-rw-r-- 1 fabro fabro 23786 Jan 14 17:45 action_chain_graph.cpp
-rw-rw-r-- 1 fabro fabro  4516 Jan 14 17:45 action_chain_graph.h
-rw-rw-r-- 1 fabro fabro  3209 Jan 14 17:45 action_chain_holder.cpp
-rw-rw-r-- 1 fabro fabro  2128 Jan 14 17:45 action_chain_holder.h
-rw-rw-r-- 1 fabro fabro  3073 Jan 14 17:45 action_generator.h
-rw-rw-r-- 1 fabro fabro  3116 Jan 14 17:45 action_state_pair.h
-rw-rw-r-- 1 fabro fabro 18621 Jan 14 17:45 bhv_chain_action.cpp
-rw-rw-r-- 1 fabro fabro  1450 Jan 14 17:45 bhv_chain_action.h
-rw-rw-r-- 1 fabro fabro 21990 Jan 14 17:45 bhv_normal_dribble.cpp
-rw-rw-r-- 1 fabro fabro  2002 Jan 14 17:45 bhv_normal_dribble.h
-rw-rw-r-- 1 fabro fabro 29622 Jan 14 17:45 bhv_pass_kick_find_receiver.cpp
-rw-rw-r-- 1 fabro fabro  2282 Jan 14 17:45 bhv_pass_kick_find_receiver.h
-rw-rw-r-- 1 fabro fabro  5845 Jan 14 17:45 bhv_strict_check_shoot.cpp
-rw-rw-r-- 1 fabro fabro  1682 Jan 14 17:45 bhv_strict_check_shoot.h
-rw-rw-r-- 1 fabro fabro  2688 Jan 14 17:45 body_force_shoot.cpp
-rw-rw-r-- 1 fabro fabro  1356 Jan 14 17:45 body_force_shoot.h
-rw-rw-r-- 1 fabro fabro  1665 Jan 14 17:45 clear_ball.cpp
-rw-rw-r-- 1 fabro fabro  1359 Jan 14 17:45 clear_ball.h
-rw-rw-r-- 1 fabro fabro 17815 Jan 14 17:45 clear_generator.cpp
-rw-rw-r-- 1 fabro fabro  2470 Jan 14 17:45 clear_generator.h
-rw-rw-r-- 1 fabro fabro  4380 Jan 14 17:45 cooperative_action.cpp
-rw-rw-r-- 1 fabro fabro  5877 Jan 14 17:45 cooperative_action.h
-rw-rw-r-- 1 fabro fabro 25099 Jan 14 17:45 cross_generator.cpp
-rw-rw-r-- 1 fabro fabro  2787 Jan 14 17:45 cross_generator.h
-rw-rw-r-- 1 fabro fabro  1802 Jan 14 17:45 dribble.cpp
-rw-rw-r-- 1 fabro fabro  1486 Jan 14 17:45 dribble.h
-rw-rw-r-- 1 fabro fabro 41972 Jan 14 17:45 field_analyzer.cpp
-rw-rw-r-- 1 fabro fabro  9494 Jan 14 17:45 field_analyzer.h
-rw-rw-r-- 1 fabro fabro  1853 Jan 14 17:45 field_evaluator.h
-rw-rw-r-- 1 fabro fabro  1555 Jan 14 17:45 hold_ball.cpp
-rw-rw-r-- 1 fabro fabro  1271 Jan 14 17:45 hold_ball.h
-rw-rw-r-- 1 fabro fabro  4644 Jan 14 17:45 neck_turn_to_receiver.cpp
-rw-rw-r-- 1 fabro fabro  1371 Jan 14 17:45 neck_turn_to_receiver.h
-rw-rw-r-- 1 fabro fabro  1359 Jan 14 17:45 pass_checker.h
-rw-rw-r-- 1 fabro fabro  1727 Jan 14 17:45 pass.cpp
-rw-rw-r-- 1 fabro fabro  1356 Jan 14 17:45 pass.h
-rw-rw-r-- 1 fabro fabro  2248 Jan 14 17:45 predict_ball_object.h
-rw-rw-r-- 1 fabro fabro  6758 Jan 14 17:45 predict_player_object.h
-rw-rw-r-- 1 fabro fabro  7067 Jan 14 17:45 predict_state.cpp
-rw-rw-r-- 1 fabro fabro  6763 Jan 14 17:45 predict_state.h
-rw-rw-r-- 1 fabro fabro 25402 Jan 14 17:45 self_pass_generator.cpp
-rw-rw-r-- 1 fabro fabro  2631 Jan 14 17:45 self_pass_generator.h
-rw-rw-r-- 1 fabro fabro  1644 Jan 14 17:45 shoot.cpp
-rw-rw-r-- 1 fabro fabro 25749 Jan 14 17:45 shoot_generator.cpp
-rw-rw-r-- 1 fabro fabro  5266 Jan 14 17:45 shoot_generator.h
-rw-rw-r-- 1 fabro fabro  1306 Jan 14 17:45 shoot.h
-rw-rw-r-- 1 fabro fabro 26514 Jan 14 17:45 short_dribble_generator.cpp
-rw-rw-r-- 1 fabro fabro  2939 Jan 14 17:45 short_dribble_generator.h
-rw-rw-r-- 1 fabro fabro  8914 Jan 14 17:45 simple_pass_checker.cpp
-rw-rw-r-- 1 fabro fabro  1300 Jan 14 17:45 simple_pass_checker.h
-rw-rw-r-- 1 fabro fabro 62384 Jan 14 17:45 strict_check_pass_generator.cpp
-rw-rw-r-- 1 fabro fabro  5814 Jan 14 17:45 strict_check_pass_generator.h
-rw-rw-r-- 1 fabro fabro 26182 Jan 14 17:45 tackle_generator.cpp
-rw-rw-r-- 1 fabro fabro  3228 Jan 14 17:45 tackle_generator.h

./formations-dt:
total 144
-rw-rw-r-- 1 fabro fabro   490 Jan 14 17:45 before-kick-off.conf
-rw-rw-r-- 1 fabro fabro 21144 Jan 14 17:45 defense-formation.conf
-rw-rw-r-- 1 fabro fabro   511 Jan 14 17:45 goalie-catch-opp.conf
-rw-rw-r-- 1 fabro fabro   506 Jan 14 17:45 goalie-catch-our.conf
-rw-rw-r-- 1 fabro fabro  8033 Jan 14 17:45 goalie-formation.conf
-rw-rw-r-- 1 fabro fabro   492 Jan 14 17:45 goal-kick-opp.conf
-rw-rw-r-- 1 fabro fabro   490 Jan 14 17:45 goal-kick-our.conf
-rw-rw-r-- 1 fabro fabro  4112 Jan 14 17:45 indirect-freekick-opp-formation.conf
-rw-rw-r-- 1 fabro fabro  4512 Jan 14 17:45 indirect-freekick-our-formation.conf
-rw-rw-r-- 1 fabro fabro  3885 Jan 14 17:45 kickin-our-formation.conf
-rw-rw-r-- 1 fabro fabro 21144 Jan 14 17:45 normal-formation.conf
-rw-rw-r-- 1 fabro fabro 21144 Jan 14 17:45 offense-formation.conf
-rw-rw-r-- 1 fabro fabro  8369 Jan 14 17:45 setplay-opp-formation.conf
-rw-rw-r-- 1 fabro fabro  8510 Jan 14 17:45 setplay-our-formation.conf

./formations-keeper:
total 56
-rw-rw-r-- 1 fabro fabro 512 Jan 14 17:45 before-kick-off.conf
-rw-rw-r-- 1 fabro fabro 864 Jan 14 17:45 defense-formation.conf
-rw-rw-r-- 1 fabro fabro 512 Jan 14 17:45 goalie-catch-opp.conf
-rw-rw-r-- 1 fabro fabro 512 Jan 14 17:45 goalie-catch-our.conf
-rw-rw-r-- 1 fabro fabro 512 Jan 14 17:45 goalie-formation.conf
-rw-rw-r-- 1 fabro fabro 512 Jan 14 17:45 goal-kick-opp.conf
-rw-rw-r-- 1 fabro fabro 512 Jan 14 17:45 goal-kick-our.conf
-rw-rw-r-- 1 fabro fabro 512 Jan 14 17:45 indirect-freekick-opp-formation.conf
-rw-rw-r-- 1 fabro fabro 512 Jan 14 17:45 indirect-freekick-our-formation.conf
-rw-rw-r-- 1 fabro fabro 512 Jan 14 17:45 kickin-our-formation.conf
-rw-rw-r-- 1 fabro fabro 864 Jan 14 17:45 normal-formation.conf
-rw-rw-r-- 1 fabro fabro 864 Jan 14 17:45 offense-formation.conf
-rw-rw-r-- 1 fabro fabro 512 Jan 14 17:45 setplay-opp-formation.conf
-rw-rw-r-- 1 fabro fabro 512 Jan 14 17:45 setplay-our-formation.conf

./formations-taker:
total 56
-rw-rw-r-- 1 fabro fabro 467 Jan 14 17:45 before-kick-off.conf
-rw-rw-r-- 1 fabro fabro 789 Jan 14 17:45 defense-formation.conf
-rw-rw-r-- 1 fabro fabro 467 Jan 14 17:45 goalie-catch-opp.conf
-rw-rw-r-- 1 fabro fabro 467 Jan 14 17:45 goalie-catch-our.conf
-rw-rw-r-- 1 fabro fabro 467 Jan 14 17:45 goalie-formation.conf
-rw-rw-r-- 1 fabro fabro 467 Jan 14 17:45 goal-kick-opp.conf
-rw-rw-r-- 1 fabro fabro 467 Jan 14 17:45 goal-kick-our.conf
-rw-rw-r-- 1 fabro fabro 467 Jan 14 17:45 indirect-freekick-opp-formation.conf
-rw-rw-r-- 1 fabro fabro 467 Jan 14 17:45 indirect-freekick-our-formation.conf
-rw-rw-r-- 1 fabro fabro 467 Jan 14 17:45 kickin-our-formation.conf
-rw-rw-r-- 1 fabro fabro 789 Jan 14 17:45 normal-formation.conf
-rw-rw-r-- 1 fabro fabro 789 Jan 14 17:45 offense-formation.conf
-rw-rw-r-- 1 fabro fabro 467 Jan 14 17:45 setplay-opp-formation.conf
-rw-rw-r-- 1 fabro fabro 467 Jan 14 17:45 setplay-our-formation.conf
